<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PADLModelStoreContainer" CdmEntityContainer="PADLEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="PADLModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUsers">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boards">
      <EntityTypeMapping TypeName="PADLModel.Board">
        <MappingFragment StoreEntitySet="Boards">
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="DeviceUDID" ColumnName="DeviceUDID" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BoardType" ColumnName="BoardType" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="BoardStatus" ColumnName="BoardStatus" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromoCodes">
      <EntityTypeMapping TypeName="PADLModel.PromoCode">
        <MappingFragment StoreEntitySet="PromoCodes">
          <ScalarProperty Name="PromoCodeId" ColumnName="PromoCodeId" />
          <ScalarProperty Name="PromoCodeName" ColumnName="PromoCodeName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="UsageLimit" ColumnName="UsageLimit" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ValueUnit" ColumnName="ValueUnit" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="PADLModel.Station">
        <MappingFragment StoreEntitySet="Stations">
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserNotifications">
      <EntityTypeMapping TypeName="PADLModel.UserNotification">
        <MappingFragment StoreEntitySet="UserNotifications">
          <ScalarProperty Name="UserNotficationId" ColumnName="UserNotficationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserReservationId" ColumnName="UserReservationId" />
          <ScalarProperty Name="NotficationType" ColumnName="NotficationType" />
          <ScalarProperty Name="NotificationHeader" ColumnName="NotificationHeader" />
          <ScalarProperty Name="NotificationMessage" ColumnName="NotificationMessage" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReservationDetails">
      <EntityTypeMapping TypeName="PADLModel.UserReservationDetail">
        <MappingFragment StoreEntitySet="UserReservationDetail">
          <ScalarProperty Name="UserReservationDetailId" ColumnName="UserReservationDetailId" />
          <ScalarProperty Name="UserReservationId" ColumnName="UserReservationId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReservations">
      <EntityTypeMapping TypeName="PADLModel.UserReservation">
        <MappingFragment StoreEntitySet="UserReservations">
          <ScalarProperty Name="UserReservationId" ColumnName="UserReservationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ReservationStatus" ColumnName="ReservationStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PADLModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="BatchCount" ColumnName="BatchCount" />
          <ScalarProperty Name="Notifications" ColumnName="Notifications" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>