<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SASTIModelStoreContainer" CdmEntityContainer="SASTIEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="SASTIModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUsers">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromoCodes">
      <EntityTypeMapping TypeName="SASTIModel.PromoCode">
        <MappingFragment StoreEntitySet="PromoCodes">
          <ScalarProperty Name="PromoCodeId" ColumnName="PromoCodeId" />
          <ScalarProperty Name="PromoCodeName" ColumnName="PromoCodeName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="UsageLimit" ColumnName="UsageLimit" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ValueUnit" ColumnName="ValueUnit" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserNotifications">
      <EntityTypeMapping TypeName="SASTIModel.UserNotification">
        <MappingFragment StoreEntitySet="UserNotifications">
          <ScalarProperty Name="UserNotficationId" ColumnName="UserNotficationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserReservationId" ColumnName="UserReservationId" />
          <ScalarProperty Name="NotficationType" ColumnName="NotficationType" />
          <ScalarProperty Name="NotificationHeader" ColumnName="NotificationHeader" />
          <ScalarProperty Name="NotificationMessage" ColumnName="NotificationMessage" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReservationDetails">
      <EntityTypeMapping TypeName="SASTIModel.UserReservationDetail">
        <MappingFragment StoreEntitySet="UserReservationDetail">
          <ScalarProperty Name="UserReservationDetailId" ColumnName="UserReservationDetailId" />
          <ScalarProperty Name="UserReservationId" ColumnName="UserReservationId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SASTIModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="BrainTreeCustomerId" ColumnName="BrainTreeCustomerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="BatchCount" ColumnName="BatchCount" />
          <ScalarProperty Name="Notifications" ColumnName="Notifications" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="SASTIModel.Station">
        <MappingFragment StoreEntitySet="Stations">
          <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
          <ScalarProperty Name="SalesTax" ColumnName="SalesTax" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SpInsertStation" FunctionName="SASTIModel.Store.SpInsertStation" />
    <FunctionImportMapping FunctionImportName="SpUpdateStation" FunctionName="SASTIModel.Store.SpUpdateStation" />
    <FunctionImportMapping FunctionImportName="SpGetAllStations" FunctionName="SASTIModel.Store.SpGetAllStations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpGetAllStations_Result">
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="SalesTax" ColumnName="SalesTax" />
          <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllBoards" FunctionName="SASTIModel.Store.SpGetAllBoards">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpGetAllBoards_Result">
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="DeviceUDID" ColumnName="DeviceUDID" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BoardType" ColumnName="BoardType" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="BoardStatus" ColumnName="BoardStatus" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllBoardsByBoardId" FunctionName="SASTIModel.Store.SpGetAllBoardsByBoardId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpGetAllBoardsByBoardId_Result">
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="DeviceUDID" ColumnName="DeviceUDID" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BoardType" ColumnName="BoardType" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="BoardStatus" ColumnName="BoardStatus" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="Rentals" ColumnName="Rentals" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllStationsByStationId" FunctionName="SASTIModel.Store.SpGetAllStationsByStationId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpGetAllStationsByStationId_Result">
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllBoardsByStationId" FunctionName="SASTIModel.Store.SpGetAllBoardsByStationId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpGetAllBoardsByStationId_Result">
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="DeviceUDID" ColumnName="DeviceUDID" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BoardType" ColumnName="BoardType" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="BoardStatus" ColumnName="BoardStatus" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllStates" FunctionName="SASTIModel.Store.SpGetAllStates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpGetAllStates_Result">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpInsertBoard" FunctionName="SASTIModel.Store.SpInsertBoard" />
    <FunctionImportMapping FunctionImportName="SpUpdateBoard" FunctionName="SASTIModel.Store.SpUpdateBoard" />
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="SASTIModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boards">
      <EntityTypeMapping TypeName="SASTIModel.Board">
        <MappingFragment StoreEntitySet="Boards">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="BoardStatus" ColumnName="BoardStatus" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="BoardType" ColumnName="BoardType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="DeviceUDID" ColumnName="DeviceUDID" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllUserReservationByBoardId" FunctionName="SASTIModel.Store.SpGetAllUserReservationByBoardId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpGetAllUserReservationByBoardId_Result">
          <ScalarProperty Name="UserReservationId" ColumnName="UserReservationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ReservationStatus" ColumnName="ReservationStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetReservationDetailById" FunctionName="SASTIModel.Store.SpGetReservationDetailById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpGetReservationDetailById_Result">
          <ScalarProperty Name="UserReservationDetailId" ColumnName="UserReservationDetailId" />
          <ScalarProperty Name="UserReservationId" ColumnName="UserReservationId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpApiGetNotificationsByUserId" FunctionName="SASTIModel.Store.SpApiGetNotificationsByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpApiGetNotificationsByUserId_Result">
          <ScalarProperty Name="UserNotficationId" ColumnName="UserNotficationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserReservationId" ColumnName="UserReservationId" />
          <ScalarProperty Name="NotficationType" ColumnName="NotficationType" />
          <ScalarProperty Name="NotificationHeader" ColumnName="NotificationHeader" />
          <ScalarProperty Name="NotificationMessage" ColumnName="NotificationMessage" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllUsers" FunctionName="SASTIModel.Store.SpGetAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpGetAllUsers_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="BatchCount" ColumnName="BatchCount" />
          <ScalarProperty Name="Notifications" ColumnName="Notifications" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="UserReservationCount" ColumnName="UserReservationCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllUserReservationByUserId" FunctionName="SASTIModel.Store.SpGetAllUserReservationByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpGetAllUserReservationByUserId_Result">
          <ScalarProperty Name="UserReservationId" ColumnName="UserReservationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ReservationStatus" ColumnName="ReservationStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="UserReservations">
      <EntityTypeMapping TypeName="SASTIModel.UserReservation">
        <MappingFragment StoreEntitySet="UserReservations">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="AuthorizedAmount" ColumnName="AuthorizedAmount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="ReservationStatus" ColumnName="ReservationStatus" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserReservationId" ColumnName="UserReservationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SpApiGetAllUserReservationByUserId" FunctionName="SASTIModel.Store.SpApiGetAllUserReservationByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpApiGetAllUserReservationByUserId_Result">
          <ScalarProperty Name="UserReservationId" ColumnName="UserReservationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ReservationStatus" ColumnName="ReservationStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllStationsByReservationId" FunctionName="SASTIModel.Store.SpGetAllStationsByReservationId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTIModel.SpGetAllStationsByReservationId_Result">
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>