<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SASTIStoreContainer" CdmEntityContainer="SASTIEntities">
    <EntitySetMapping Name="ADS">
      <EntityTypeMapping TypeName="SASTI.AD">
        <MappingFragment StoreEntitySet="ADS">
          <ScalarProperty Name="AD_ID" ColumnName="AD_ID" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
          <ScalarProperty Name="IMAGE_PATH" ColumnName="IMAGE_PATH" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_ON" ColumnName="UPDATED_ON" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AREAS">
      <EntityTypeMapping TypeName="SASTI.AREA">
        <MappingFragment StoreEntitySet="AREAS">
          <ScalarProperty Name="AREA_ID" ColumnName="AREA_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BARCODESTests">
      <EntityTypeMapping TypeName="SASTI.BARCODESTest">
        <MappingFragment StoreEntitySet="BARCODESTest">
          <ScalarProperty Name="LOCNO" ColumnName="LOCNO" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="PACK_CODE" ColumnName="PACK_CODE" />
          <ScalarProperty Name="PACK_DESC" ColumnName="PACK_DESC" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="bDEFAULT" ColumnName="bDEFAULT" />
          <ScalarProperty Name="BAR_CODE" ColumnName="BAR_CODE" />
          <ScalarProperty Name="BARTYPE" ColumnName="BARTYPE" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="DEALER_PRICE1" ColumnName="DEALER_PRICE1" />
          <ScalarProperty Name="DEALER_PRICE2" ColumnName="DEALER_PRICE2" />
          <ScalarProperty Name="RF_MARGIN" ColumnName="RF_MARGIN" />
          <ScalarProperty Name="CUSER" ColumnName="CUSER" />
          <ScalarProperty Name="CDATE" ColumnName="CDATE" />
          <ScalarProperty Name="MUSER" ColumnName="MUSER" />
          <ScalarProperty Name="MDATE" ColumnName="MDATE" />
          <ScalarProperty Name="bRandomDisc" ColumnName="bRandomDisc" />
          <ScalarProperty Name="DiscStartDate" ColumnName="DiscStartDate" />
          <ScalarProperty Name="DiscEndDate" ColumnName="DiscEndDate" />
          <ScalarProperty Name="DiscStartTime" ColumnName="DiscStartTime" />
          <ScalarProperty Name="DiscEndTime" ColumnName="DiscEndTime" />
          <ScalarProperty Name="DISC_TYPE" ColumnName="DISC_TYPE" />
          <ScalarProperty Name="DISC" ColumnName="DISC" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NeedsReplication" ColumnName="NeedsReplication" />
          <ScalarProperty Name="NeedsUpdation" ColumnName="NeedsUpdation" />
          <ScalarProperty Name="L1P1NeedsUpdation" ColumnName="L1P1NeedsUpdation" />
          <ScalarProperty Name="L1P2NeedsUpdation" ColumnName="L1P2NeedsUpdation" />
          <ScalarProperty Name="L1P3NeedsUpdation" ColumnName="L1P3NeedsUpdation" />
          <ScalarProperty Name="L1P4NeedsUpdation" ColumnName="L1P4NeedsUpdation" />
          <ScalarProperty Name="L1P5NeedsUpdation" ColumnName="L1P5NeedsUpdation" />
          <ScalarProperty Name="L1P6NeedsUpdation" ColumnName="L1P6NeedsUpdation" />
          <ScalarProperty Name="L1P7NeedsUpdation" ColumnName="L1P7NeedsUpdation" />
          <ScalarProperty Name="L1P8NeedsUpdation" ColumnName="L1P8NeedsUpdation" />
          <ScalarProperty Name="L1P9NeedsUpdation" ColumnName="L1P9NeedsUpdation" />
          <ScalarProperty Name="L1P10NeedsUpdation" ColumnName="L1P10NeedsUpdation" />
          <ScalarProperty Name="L2P1NeedsUpdation" ColumnName="L2P1NeedsUpdation" />
          <ScalarProperty Name="L2P2NeedsUpdation" ColumnName="L2P2NeedsUpdation" />
          <ScalarProperty Name="L2P3NeedsUpdation" ColumnName="L2P3NeedsUpdation" />
          <ScalarProperty Name="L3P1NeedsUpdation" ColumnName="L3P1NeedsUpdation" />
          <ScalarProperty Name="L3P2NeedsUpdation" ColumnName="L3P2NeedsUpdation" />
          <ScalarProperty Name="L3P3NeedsUpdation" ColumnName="L3P3NeedsUpdation" />
          <ScalarProperty Name="L3P4NeedsUpdation" ColumnName="L3P4NeedsUpdation" />
          <ScalarProperty Name="L3P5NeedsUpdation" ColumnName="L3P5NeedsUpdation" />
          <ScalarProperty Name="L3P6NeedsUpdation" ColumnName="L3P6NeedsUpdation" />
          <ScalarProperty Name="L3P7NeedsUpdation" ColumnName="L3P7NeedsUpdation" />
          <ScalarProperty Name="L3P8NeedsUpdation" ColumnName="L3P8NeedsUpdation" />
          <ScalarProperty Name="L4P1NeedsUpdation" ColumnName="L4P1NeedsUpdation" />
          <ScalarProperty Name="L5P1NeedsUpdation" ColumnName="L5P1NeedsUpdation" />
          <ScalarProperty Name="L6P1NeedsUpdation" ColumnName="L6P1NeedsUpdation" />
          <ScalarProperty Name="L4P2NeedsUpdation" ColumnName="L4P2NeedsUpdation" />
          <ScalarProperty Name="L4P3NeedsUpdation" ColumnName="L4P3NeedsUpdation" />
          <ScalarProperty Name="L5P3NeedsUpdation" ColumnName="L5P3NeedsUpdation" />
          <ScalarProperty Name="L6P3NeedsUpdation" ColumnName="L6P3NeedsUpdation" />
          <ScalarProperty Name="L5P2NeedsUpdation" ColumnName="L5P2NeedsUpdation" />
          <ScalarProperty Name="L6P2NeedsUpdation" ColumnName="L6P2NeedsUpdation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="SASTI.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="BlogTitle" ColumnName="BlogTitle" />
          <ScalarProperty Name="BlogImageUrl" ColumnName="BlogImageUrl" />
          <ScalarProperty Name="BlogHtml" ColumnName="BlogHtml" />
          <ScalarProperty Name="BlogTitleUrl" ColumnName="BlogTitleUrl" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRANCHES">
      <EntityTypeMapping TypeName="SASTI.BRANCH">
        <MappingFragment StoreEntitySet="BRANCHES">
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRANDS">
      <EntityTypeMapping TypeName="SASTI.BRAND">
        <MappingFragment StoreEntitySet="BRANDS">
          <ScalarProperty Name="BRAND_ID" ColumnName="BRAND_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARTs">
      <EntityTypeMapping TypeName="SASTI.CART">
        <MappingFragment StoreEntitySet="CART">
          <ScalarProperty Name="CART_ID" ColumnName="CART_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES">
      <EntityTypeMapping TypeName="SASTI.CATEGORy">
        <MappingFragment StoreEntitySet="CATEGORIES">
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DESCRIPTION_URL" ColumnName="DESCRIPTION_URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="SASTI.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUPONS">
      <EntityTypeMapping TypeName="SASTI.COUPON">
        <MappingFragment StoreEntitySet="COUPONS">
          <ScalarProperty Name="COUPON_ID" ColumnName="COUPON_ID" />
          <ScalarProperty Name="PROMO_TEXT" ColumnName="PROMO_TEXT" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="EXPIRY_DATE" ColumnName="EXPIRY_DATE" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="IS_USED" ColumnName="IS_USED" />
          <ScalarProperty Name="UNLOCK_AMOUNT" ColumnName="UNLOCK_AMOUNT" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="PROMO" ColumnName="PROMO" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_on" ColumnName="updated_on" />
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="SUBCATEGORYID" ColumnName="SUBCATEGORYID" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="COUPONTYPE" ColumnName="COUPONTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GROUPS">
      <EntityTypeMapping TypeName="SASTI.GROUP">
        <MappingFragment StoreEntitySet="GROUPS">
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="IMAGE_NAME" ColumnName="IMAGE_NAME" />
          <ScalarProperty Name="RELATIVE_IMAGE_NAME" ColumnName="RELATIVE_IMAGE_NAME" />
          <ScalarProperty Name="NAME_URL" ColumnName="NAME_URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEMINFOes">
      <EntityTypeMapping TypeName="SASTI.ITEMINFO">
        <MappingFragment StoreEntitySet="ITEMINFO">
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="HV_CODE" ColumnName="HV_CODE" />
          <ScalarProperty Name="ITEM_TYPE" ColumnName="ITEM_TYPE" />
          <ScalarProperty Name="ITEM_ATTRIB" ColumnName="ITEM_ATTRIB" />
          <ScalarProperty Name="IsRECIPE" ColumnName="IsRECIPE" />
          <ScalarProperty Name="SERIALIZED" ColumnName="SERIALIZED" />
          <ScalarProperty Name="EXPIRY_ITEM" ColumnName="EXPIRY_ITEM" />
          <ScalarProperty Name="FEATURED" ColumnName="FEATURED" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="BATCH_QTY" ColumnName="BATCH_QTY" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="GRCODE" ColumnName="GRCODE" />
          <ScalarProperty Name="SUBGRCODE" ColumnName="SUBGRCODE" />
          <ScalarProperty Name="CATCODE" ColumnName="CATCODE" />
          <ScalarProperty Name="BRAND_CODE" ColumnName="BRAND_CODE" />
          <ScalarProperty Name="DESIGN_CD" ColumnName="DESIGN_CD" />
          <ScalarProperty Name="CLR_CODE" ColumnName="CLR_CODE" />
          <ScalarProperty Name="SUPP_CODE" ColumnName="SUPP_CODE" />
          <ScalarProperty Name="MAKE_CODE" ColumnName="MAKE_CODE" />
          <ScalarProperty Name="SIZE_CODE" ColumnName="SIZE_CODE" />
          <ScalarProperty Name="AUTH_CODE" ColumnName="AUTH_CODE" />
          <ScalarProperty Name="PUB_CODE" ColumnName="PUB_CODE" />
          <ScalarProperty Name="EDITION" ColumnName="EDITION" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="ITEM_DESC_LONG" ColumnName="ITEM_DESC_LONG" />
          <ScalarProperty Name="COST_MARGIN" ColumnName="COST_MARGIN" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="SEASON" ColumnName="SEASON" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="FABRIC" ColumnName="FABRIC" />
          <ScalarProperty Name="SPEED" ColumnName="SPEED" />
          <ScalarProperty Name="PLY" ColumnName="PLY" />
          <ScalarProperty Name="PCD" ColumnName="PCD" />
          <ScalarProperty Name="HOLES" ColumnName="HOLES" />
          <ScalarProperty Name="SPH" ColumnName="SPH" />
          <ScalarProperty Name="CYL" ColumnName="CYL" />
          <ScalarProperty Name="AXIS" ColumnName="AXIS" />
          <ScalarProperty Name="ADDS" ColumnName="ADDS" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
          <ScalarProperty Name="EXEMPT" ColumnName="EXEMPT" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="OPEN_PRICE" ColumnName="OPEN_PRICE" />
          <ScalarProperty Name="FRACTIONAL" ColumnName="FRACTIONAL" />
          <ScalarProperty Name="ALLOWQTY" ColumnName="ALLOWQTY" />
          <ScalarProperty Name="MATERIAL_COST" ColumnName="MATERIAL_COST" />
          <ScalarProperty Name="INGR_COST" ColumnName="INGR_COST" />
          <ScalarProperty Name="PKG_COST" ColumnName="PKG_COST" />
          <ScalarProperty Name="LAB_COST" ColumnName="LAB_COST" />
          <ScalarProperty Name="OH_COST" ColumnName="OH_COST" />
          <ScalarProperty Name="OTH_COST" ColumnName="OTH_COST" />
          <ScalarProperty Name="WASTAGE" ColumnName="WASTAGE" />
          <ScalarProperty Name="COST_PRICE1" ColumnName="COST_PRICE1" />
          <ScalarProperty Name="COST_PRICE2" ColumnName="COST_PRICE2" />
          <ScalarProperty Name="COST_PRICE3" ColumnName="COST_PRICE3" />
          <ScalarProperty Name="NET_COST" ColumnName="NET_COST" />
          <ScalarProperty Name="AVG_COST" ColumnName="AVG_COST" />
          <ScalarProperty Name="AVG_COST1" ColumnName="AVG_COST1" />
          <ScalarProperty Name="AVG_COST2" ColumnName="AVG_COST2" />
          <ScalarProperty Name="AVG_COST3" ColumnName="AVG_COST3" />
          <ScalarProperty Name="F_PUR_PRICE" ColumnName="F_PUR_PRICE" />
          <ScalarProperty Name="LAST_PUR_PRICE1" ColumnName="LAST_PUR_PRICE1" />
          <ScalarProperty Name="LAST_PUR_PRICE2" ColumnName="LAST_PUR_PRICE2" />
          <ScalarProperty Name="LAST_PUR_PRICE3" ColumnName="LAST_PUR_PRICE3" />
          <ScalarProperty Name="LAST_SUPP" ColumnName="LAST_SUPP" />
          <ScalarProperty Name="LAST_SUPP1" ColumnName="LAST_SUPP1" />
          <ScalarProperty Name="LAST_SUPP2" ColumnName="LAST_SUPP2" />
          <ScalarProperty Name="FREE_QTY" ColumnName="FREE_QTY" />
          <ScalarProperty Name="FREE_QTY_AVG_COST" ColumnName="FREE_QTY_AVG_COST" />
          <ScalarProperty Name="ITEM_DISC" ColumnName="ITEM_DISC" />
          <ScalarProperty Name="bDISCOUNTED" ColumnName="bDISCOUNTED" />
          <ScalarProperty Name="DISC_QTY" ColumnName="DISC_QTY" />
          <ScalarProperty Name="SALE_DISC" ColumnName="SALE_DISC" />
          <ScalarProperty Name="CDATE" ColumnName="CDATE" />
          <ScalarProperty Name="CUSER" ColumnName="CUSER" />
          <ScalarProperty Name="MDATE" ColumnName="MDATE" />
          <ScalarProperty Name="MUSER" ColumnName="MUSER" />
          <ScalarProperty Name="EMPTY" ColumnName="EMPTY" />
          <ScalarProperty Name="bNEW" ColumnName="bNEW" />
          <ScalarProperty Name="NeedsReplication" ColumnName="NeedsReplication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_PRODUCTS">
      <EntityTypeMapping TypeName="SASTI.ORDER_PRODUCTS">
        <MappingFragment StoreEntitySet="ORDER_PRODUCTS">
          <ScalarProperty Name="OREDER_PRODUCT_ID" ColumnName="OREDER_PRODUCT_ID" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_ON" ColumnName="UPDATED_ON" />
          <ScalarProperty Name="BAR_CODE" ColumnName="BAR_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_STATUSES">
      <EntityTypeMapping TypeName="SASTI.ORDER_STATUSES">
        <MappingFragment StoreEntitySet="ORDER_STATUSES">
          <ScalarProperty Name="ORDER_STATUS_ID" ColumnName="ORDER_STATUS_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="SASTI.ORDER">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="ASSIGNED_ON" ColumnName="ASSIGNED_ON" />
          <ScalarProperty Name="ASSIGNED_BY" ColumnName="ASSIGNED_BY" />
          <ScalarProperty Name="SENT_TO_RIDER_ON" ColumnName="SENT_TO_RIDER_ON" />
          <ScalarProperty Name="SENT_TO_RIDER_BY" ColumnName="SENT_TO_RIDER_BY" />
          <ScalarProperty Name="UPDATED_ON" ColumnName="UPDATED_ON" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="RIDER_ID" ColumnName="RIDER_ID" />
          <ScalarProperty Name="REJECTED_BY" ColumnName="REJECTED_BY" />
          <ScalarProperty Name="REJECTED_REASON" ColumnName="REJECTED_REASON" />
          <ScalarProperty Name="DELIVERY_TIME" ColumnName="DELIVERY_TIME" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="DELIVERY_DESCRIPTION" ColumnName="DELIVERY_DESCRIPTION" />
          <ScalarProperty Name="PAYMENT_MODE_ID" ColumnName="PAYMENT_MODE_ID" />
          <ScalarProperty Name="MANUAL_DISCOUNT" ColumnName="MANUAL_DISCOUNT" />
          <ScalarProperty Name="COUPON_ID" ColumnName="COUPON_ID" />
          <ScalarProperty Name="COUPON_DISCOUNT" ColumnName="COUPON_DISCOUNT" />
          <ScalarProperty Name="PICKUP_TIME" ColumnName="PICKUP_TIME" />
          <ScalarProperty Name="IS_PACKAGE" ColumnName="IS_PACKAGE" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACKAGE_PRODUCTS">
      <EntityTypeMapping TypeName="SASTI.PACKAGE_PRODUCTS">
        <MappingFragment StoreEntitySet="PACKAGE_PRODUCTS">
          <ScalarProperty Name="PACKAGE_PRODUCT_ID" ColumnName="PACKAGE_PRODUCT_ID" />
          <ScalarProperty Name="PACKAGE_ID" ColumnName="PACKAGE_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_ON" ColumnName="UPDATED_ON" />
          <ScalarProperty Name="BAR_CODE" ColumnName="BAR_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACKAGES">
      <EntityTypeMapping TypeName="SASTI.PACKAGE">
        <MappingFragment StoreEntitySet="PACKAGES">
          <ScalarProperty Name="PACKAGE_ID" ColumnName="PACKAGE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_ON" ColumnName="UPDATED_ON" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT_MODES">
      <EntityTypeMapping TypeName="SASTI.PAYMENT_MODES">
        <MappingFragment StoreEntitySet="PAYMENT_MODES">
          <ScalarProperty Name="PAYMENT_MODE_ID" ColumnName="PAYMENT_MODE_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_BRANDS">
      <EntityTypeMapping TypeName="SASTI.PRODUCT_BRANDS">
        <MappingFragment StoreEntitySet="PRODUCT_BRANDS">
          <ScalarProperty Name="PRODUCT_BRAND_ID" ColumnName="PRODUCT_BRAND_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_COLORS">
      <EntityTypeMapping TypeName="SASTI.PRODUCT_COLORS">
        <MappingFragment StoreEntitySet="PRODUCT_COLORS">
          <ScalarProperty Name="PRODUCT_COLOR_ID" ColumnName="PRODUCT_COLOR_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="COLOR_NAME" ColumnName="COLOR_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_FLAVORS">
      <EntityTypeMapping TypeName="SASTI.PRODUCT_FLAVORS">
        <MappingFragment StoreEntitySet="PRODUCT_FLAVORS">
          <ScalarProperty Name="PRODUCT_FLAVOR_ID" ColumnName="PRODUCT_FLAVOR_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="FLAVOR_NAME" ColumnName="FLAVOR_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_IMAGES">
      <EntityTypeMapping TypeName="SASTI.PRODUCT_IMAGES">
        <MappingFragment StoreEntitySet="PRODUCT_IMAGES">
          <ScalarProperty Name="PRODUCT_IMAGE_ID" ColumnName="PRODUCT_IMAGE_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="ADMIN_IMAGE_PATH" ColumnName="ADMIN_IMAGE_PATH" />
          <ScalarProperty Name="ADMIN_THUMNAIL_IMAGE_PATH" ColumnName="ADMIN_THUMNAIL_IMAGE_PATH" />
          <ScalarProperty Name="CHAARSU_IMAGE_PATH" ColumnName="CHAARSU_IMAGE_PATH" />
          <ScalarProperty Name="CHAARSU_THUMBNAIL_PATH" ColumnName="CHAARSU_THUMBNAIL_PATH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_LEVELS">
      <EntityTypeMapping TypeName="SASTI.PRODUCT_LEVELS">
        <MappingFragment StoreEntitySet="PRODUCT_LEVELS">
          <ScalarProperty Name="PRODUCT_LEVEL_ID" ColumnName="PRODUCT_LEVEL_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SUB_CATEGORY_ID" ColumnName="SUB_CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_PACKINGS">
      <EntityTypeMapping TypeName="SASTI.PRODUCT_PACKINGS">
        <MappingFragment StoreEntitySet="PRODUCT_PACKINGS">
          <ScalarProperty Name="PRODUCT_PACKING_ID" ColumnName="PRODUCT_PACKING_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PACKING_NAME" ColumnName="PACKING_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_TAGS">
      <EntityTypeMapping TypeName="SASTI.PRODUCT_TAGS">
        <MappingFragment StoreEntitySet="PRODUCT_TAGS">
          <ScalarProperty Name="PRODUCT_TAG_ID" ColumnName="PRODUCT_TAG_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="TAG_NAME" ColumnName="TAG_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_TYPES">
      <EntityTypeMapping TypeName="SASTI.PRODUCT_TYPES">
        <MappingFragment StoreEntitySet="PRODUCT_TYPES">
          <ScalarProperty Name="PRODUCT_TYPE_ID" ColumnName="PRODUCT_TYPE_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="TYPE_NAME" ColumnName="TYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="SASTI.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="OLD_PRODUCT_ID" ColumnName="OLD_PRODUCT_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SUB_CATEGORY_ID" ColumnName="SUB_CATEGORY_ID" />
          <ScalarProperty Name="UNIT_OF_MEASUREMENT" ColumnName="UNIT_OF_MEASUREMENT" />
          <ScalarProperty Name="AVG_COST" ColumnName="AVG_COST" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="DISCOUNT_PERCENTAGE" ColumnName="DISCOUNT_PERCENTAGE" />
          <ScalarProperty Name="IMPORTED" ColumnName="IMPORTED" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="FLAVOR" ColumnName="FLAVOR" />
          <ScalarProperty Name="PACKING" ColumnName="PACKING" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="TYPES" ColumnName="TYPES" />
          <ScalarProperty Name="DISCOUNT" ColumnName="DISCOUNT" />
          <ScalarProperty Name="SEC_SUB_CATEGORY_A" ColumnName="SEC_SUB_CATEGORY_A" />
          <ScalarProperty Name="SEC_SUB_CATEGORY_B" ColumnName="SEC_SUB_CATEGORY_B" />
          <ScalarProperty Name="PRICE2" ColumnName="PRICE2" />
          <ScalarProperty Name="HAS_IMAGE" ColumnName="HAS_IMAGE" />
          <ScalarProperty Name="HAS_THUMBNAIL_IMAGE" ColumnName="HAS_THUMBNAIL_IMAGE" />
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="IS_FEATURED" ColumnName="IS_FEATURED" />
          <ScalarProperty Name="THRESHOLD" ColumnName="THRESHOLD" />
          <ScalarProperty Name="IS_EXEMPTED" ColumnName="IS_EXEMPTED" />
          <ScalarProperty Name="PRODUCT_NAME_URL" ColumnName="PRODUCT_NAME_URL" />
          <ScalarProperty Name="DEVICE_TYPE" ColumnName="DEVICE_TYPE" />
          <ScalarProperty Name="IS_FAVOURITE" ColumnName="IS_FAVOURITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTests">
      <EntityTypeMapping TypeName="SASTI.ProductTest">
        <MappingFragment StoreEntitySet="ProductTest">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="OLD_PRODUCT_ID" ColumnName="OLD_PRODUCT_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SUB_CATEGORY_ID" ColumnName="SUB_CATEGORY_ID" />
          <ScalarProperty Name="UNIT_OF_MEASUREMENT" ColumnName="UNIT_OF_MEASUREMENT" />
          <ScalarProperty Name="AVG_COST" ColumnName="AVG_COST" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="DISCOUNT_PERCENTAGE" ColumnName="DISCOUNT_PERCENTAGE" />
          <ScalarProperty Name="IMPORTED" ColumnName="IMPORTED" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="FLAVOR" ColumnName="FLAVOR" />
          <ScalarProperty Name="PACKING" ColumnName="PACKING" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="TYPES" ColumnName="TYPES" />
          <ScalarProperty Name="DISCOUNT" ColumnName="DISCOUNT" />
          <ScalarProperty Name="SEC_SUB_CATEGORY_A" ColumnName="SEC_SUB_CATEGORY_A" />
          <ScalarProperty Name="SEC_SUB_CATEGORY_B" ColumnName="SEC_SUB_CATEGORY_B" />
          <ScalarProperty Name="PRICE2" ColumnName="PRICE2" />
          <ScalarProperty Name="HAS_IMAGE" ColumnName="HAS_IMAGE" />
          <ScalarProperty Name="HAS_THUMBNAIL_IMAGE" ColumnName="HAS_THUMBNAIL_IMAGE" />
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="IS_FEATURED" ColumnName="IS_FEATURED" />
          <ScalarProperty Name="THRESHOLD" ColumnName="THRESHOLD" />
          <ScalarProperty Name="IS_EXEMPTED" ColumnName="IS_EXEMPTED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PS000">
      <EntityTypeMapping TypeName="SASTI.PS000">
        <MappingFragment StoreEntitySet="PS000">
          <ScalarProperty Name="LOCNO" ColumnName="LOCNO" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="WH_QTY" ColumnName="WH_QTY" />
          <ScalarProperty Name="T_QTY" ColumnName="T_QTY" />
          <ScalarProperty Name="FLOOR_NO" ColumnName="FLOOR_NO" />
          <ScalarProperty Name="COUNTER" ColumnName="COUNTER" />
          <ScalarProperty Name="SHELF" ColumnName="SHELF" />
          <ScalarProperty Name="SHELF_QTY" ColumnName="SHELF_QTY" />
          <ScalarProperty Name="SHELF_FACING" ColumnName="SHELF_FACING" />
          <ScalarProperty Name="LSDATE" ColumnName="LSDATE" />
          <ScalarProperty Name="LPDATE" ColumnName="LPDATE" />
          <ScalarProperty Name="ALLOW_NEGATIVE" ColumnName="ALLOW_NEGATIVE" />
          <ScalarProperty Name="AreaCovered" ColumnName="AreaCovered" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MAX_QTY" ColumnName="MAX_QTY" />
          <ScalarProperty Name="MIN_QTY" ColumnName="MIN_QTY" />
          <ScalarProperty Name="OP_STOCK" ColumnName="OP_STOCK" />
          <ScalarProperty Name="OP_STOCK_VAL" ColumnName="OP_STOCK_VAL" />
          <ScalarProperty Name="NeedsReplication" ColumnName="NeedsReplication" />
          <ScalarProperty Name="NeedsUpdation" ColumnName="NeedsUpdation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RIDER_ORDER">
      <EntityTypeMapping TypeName="SASTI.RIDER_ORDER">
        <MappingFragment StoreEntitySet="RIDER_ORDER">
          <ScalarProperty Name="RIDER_ORDER_ID" ColumnName="RIDER_ORDER_ID" />
          <ScalarProperty Name="RIDER_ID" ColumnName="RIDER_ID" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="RIDER_TIME_IN" ColumnName="RIDER_TIME_IN" />
          <ScalarProperty Name="RIDER_TIME_OUT" ColumnName="RIDER_TIME_OUT" />
          <ScalarProperty Name="IS_RIDER_BACK" ColumnName="IS_RIDER_BACK" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="UPDATED_ON" ColumnName="UPDATED_ON" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMS">
      <EntityTypeMapping TypeName="SASTI.SM">
        <MappingFragment StoreEntitySet="SMS">
          <ScalarProperty Name="SMS_ID" ColumnName="SMS_ID" />
          <ScalarProperty Name="SENDER" ColumnName="SENDER" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
          <ScalarProperty Name="RESPONSE" ColumnName="RESPONSE" />
          <ScalarProperty Name="SENT_ON" ColumnName="SENT_ON" />
          <ScalarProperty Name="SMS_TYPE_ID" ColumnName="SMS_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMS_TYPES">
      <EntityTypeMapping TypeName="SASTI.SMS_TYPES">
        <MappingFragment StoreEntitySet="SMS_TYPES">
          <ScalarProperty Name="SMS_TYPE_ID" ColumnName="SMS_TYPE_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCKs">
      <EntityTypeMapping TypeName="SASTI.STOCK">
        <MappingFragment StoreEntitySet="STOCK">
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUB_CATEGORIES">
      <EntityTypeMapping TypeName="SASTI.SUB_CATEGORIES">
        <MappingFragment StoreEntitySet="SUB_CATEGORIES">
          <ScalarProperty Name="SUB_CATEGORY_ID" ColumnName="SUB_CATEGORY_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="APP_IMAGE_PATH" ColumnName="APP_IMAGE_PATH" />
          <ScalarProperty Name="DESCRIPTION_URL" ColumnName="DESCRIPTION_URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SASTI.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEMP_CUSTOMERS">
      <EntityTypeMapping TypeName="SASTI.TEMP_CUSTOMERS">
        <MappingFragment StoreEntitySet="TEMP_CUSTOMERS">
          <ScalarProperty Name="TEMP_CUSTOMER_ID" ColumnName="TEMP_CUSTOMER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ADDRESSES">
      <EntityTypeMapping TypeName="SASTI.USER_ADDRESSES">
        <MappingFragment StoreEntitySet="USER_ADDRESSES">
          <ScalarProperty Name="USER_ADDRESS_ID" ColumnName="USER_ADDRESS_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_ON" ColumnName="UPDATED_ON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_TYPES">
      <EntityTypeMapping TypeName="SASTI.USER_TYPES">
        <MappingFragment StoreEntitySet="USER_TYPES">
          <ScalarProperty Name="USER_TYPE_ID" ColumnName="USER_TYPE_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="SASTI.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="UPDATED_ON" ColumnName="UPDATED_ON" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="IS_AVAILABLE" ColumnName="IS_AVAILABLE" />
          <ScalarProperty Name="VEHICLE_NUMBER" ColumnName="VEHICLE_NUMBER" />
          <ScalarProperty Name="VEHICLE_DESCRIPTION" ColumnName="VEHICLE_DESCRIPTION" />
          <ScalarProperty Name="DEVICE_ID" ColumnName="DEVICE_ID" />
          <ScalarProperty Name="IMAGE_PATH" ColumnName="IMAGE_PATH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IPhoneId" ColumnName="IPhoneId" />
          <ScalarProperty Name="FaceBookId" ColumnName="FaceBookId" />
          <ScalarProperty Name="IsSocialLogin" ColumnName="IsSocialLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDOR_BRANCHES">
      <EntityTypeMapping TypeName="SASTI.VENDOR_BRANCHES">
        <MappingFragment StoreEntitySet="VENDOR_BRANCHES">
          <ScalarProperty Name="VENDOR_BRANCH_ID" ColumnName="VENDOR_BRANCH_ID" />
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDORS">
      <EntityTypeMapping TypeName="SASTI.VENDOR">
        <MappingFragment StoreEntitySet="VENDORS">
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="CLIENT_TYPE" ColumnName="CLIENT_TYPE" />
          <ScalarProperty Name="VENDOR_NAME" ColumnName="VENDOR_NAME" />
          <ScalarProperty Name="ADDR1" ColumnName="ADDR1" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CONT_PERSON1" ColumnName="CONT_PERSON1" />
          <ScalarProperty Name="TITLE1" ColumnName="TITLE1" />
          <ScalarProperty Name="MOBILE1" ColumnName="MOBILE1" />
          <ScalarProperty Name="PHONE1" ColumnName="PHONE1" />
          <ScalarProperty Name="FAX1" ColumnName="FAX1" />
          <ScalarProperty Name="ADDR2" ColumnName="ADDR2" />
          <ScalarProperty Name="CITY2" ColumnName="CITY2" />
          <ScalarProperty Name="COUNTRY2" ColumnName="COUNTRY2" />
          <ScalarProperty Name="CONT_PERSON2" ColumnName="CONT_PERSON2" />
          <ScalarProperty Name="TITLE2" ColumnName="TITLE2" />
          <ScalarProperty Name="MOBILE2" ColumnName="MOBILE2" />
          <ScalarProperty Name="PHONE2" ColumnName="PHONE2" />
          <ScalarProperty Name="FAX2" ColumnName="FAX2" />
          <ScalarProperty Name="WHATSAPP" ColumnName="WHATSAPP" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="NTN" ColumnName="NTN" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BarcodeNewTests">
      <EntityTypeMapping TypeName="SASTI.BarcodeNewTest">
        <MappingFragment StoreEntitySet="BarcodeNewTest">
          <ScalarProperty Name="LOCNO" ColumnName="LOCNO" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="PACK_CODE" ColumnName="PACK_CODE" />
          <ScalarProperty Name="PACK_DESC" ColumnName="PACK_DESC" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="bDEFAULT" ColumnName="bDEFAULT" />
          <ScalarProperty Name="BAR_CODE" ColumnName="BAR_CODE" />
          <ScalarProperty Name="BARTYPE" ColumnName="BARTYPE" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="DEALER_PRICE1" ColumnName="DEALER_PRICE1" />
          <ScalarProperty Name="DEALER_PRICE2" ColumnName="DEALER_PRICE2" />
          <ScalarProperty Name="RF_MARGIN" ColumnName="RF_MARGIN" />
          <ScalarProperty Name="CUSER" ColumnName="CUSER" />
          <ScalarProperty Name="CDATE" ColumnName="CDATE" />
          <ScalarProperty Name="MUSER" ColumnName="MUSER" />
          <ScalarProperty Name="MDATE" ColumnName="MDATE" />
          <ScalarProperty Name="bRandomDisc" ColumnName="bRandomDisc" />
          <ScalarProperty Name="DiscStartDate" ColumnName="DiscStartDate" />
          <ScalarProperty Name="DiscEndDate" ColumnName="DiscEndDate" />
          <ScalarProperty Name="DiscStartTime" ColumnName="DiscStartTime" />
          <ScalarProperty Name="DiscEndTime" ColumnName="DiscEndTime" />
          <ScalarProperty Name="DISC_TYPE" ColumnName="DISC_TYPE" />
          <ScalarProperty Name="DISC" ColumnName="DISC" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NeedsReplication" ColumnName="NeedsReplication" />
          <ScalarProperty Name="NeedsUpdation" ColumnName="NeedsUpdation" />
          <ScalarProperty Name="L1P1NeedsUpdation" ColumnName="L1P1NeedsUpdation" />
          <ScalarProperty Name="L1P2NeedsUpdation" ColumnName="L1P2NeedsUpdation" />
          <ScalarProperty Name="L1P3NeedsUpdation" ColumnName="L1P3NeedsUpdation" />
          <ScalarProperty Name="L1P4NeedsUpdation" ColumnName="L1P4NeedsUpdation" />
          <ScalarProperty Name="L1P5NeedsUpdation" ColumnName="L1P5NeedsUpdation" />
          <ScalarProperty Name="L1P6NeedsUpdation" ColumnName="L1P6NeedsUpdation" />
          <ScalarProperty Name="L1P7NeedsUpdation" ColumnName="L1P7NeedsUpdation" />
          <ScalarProperty Name="L1P8NeedsUpdation" ColumnName="L1P8NeedsUpdation" />
          <ScalarProperty Name="L1P9NeedsUpdation" ColumnName="L1P9NeedsUpdation" />
          <ScalarProperty Name="L1P10NeedsUpdation" ColumnName="L1P10NeedsUpdation" />
          <ScalarProperty Name="L2P1NeedsUpdation" ColumnName="L2P1NeedsUpdation" />
          <ScalarProperty Name="L2P2NeedsUpdation" ColumnName="L2P2NeedsUpdation" />
          <ScalarProperty Name="L2P3NeedsUpdation" ColumnName="L2P3NeedsUpdation" />
          <ScalarProperty Name="L3P1NeedsUpdation" ColumnName="L3P1NeedsUpdation" />
          <ScalarProperty Name="L3P2NeedsUpdation" ColumnName="L3P2NeedsUpdation" />
          <ScalarProperty Name="L3P3NeedsUpdation" ColumnName="L3P3NeedsUpdation" />
          <ScalarProperty Name="L3P4NeedsUpdation" ColumnName="L3P4NeedsUpdation" />
          <ScalarProperty Name="L3P5NeedsUpdation" ColumnName="L3P5NeedsUpdation" />
          <ScalarProperty Name="L3P6NeedsUpdation" ColumnName="L3P6NeedsUpdation" />
          <ScalarProperty Name="L3P7NeedsUpdation" ColumnName="L3P7NeedsUpdation" />
          <ScalarProperty Name="L3P8NeedsUpdation" ColumnName="L3P8NeedsUpdation" />
          <ScalarProperty Name="L4P1NeedsUpdation" ColumnName="L4P1NeedsUpdation" />
          <ScalarProperty Name="L5P1NeedsUpdation" ColumnName="L5P1NeedsUpdation" />
          <ScalarProperty Name="L6P1NeedsUpdation" ColumnName="L6P1NeedsUpdation" />
          <ScalarProperty Name="L4P2NeedsUpdation" ColumnName="L4P2NeedsUpdation" />
          <ScalarProperty Name="L4P3NeedsUpdation" ColumnName="L4P3NeedsUpdation" />
          <ScalarProperty Name="L5P3NeedsUpdation" ColumnName="L5P3NeedsUpdation" />
          <ScalarProperty Name="L6P3NeedsUpdation" ColumnName="L6P3NeedsUpdation" />
          <ScalarProperty Name="L5P2NeedsUpdation" ColumnName="L5P2NeedsUpdation" />
          <ScalarProperty Name="L6P2NeedsUpdation" ColumnName="L6P2NeedsUpdation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BARCODES">
      <EntityTypeMapping TypeName="SASTI.BARCODE">
        <MappingFragment StoreEntitySet="BARCODES">
          <ScalarProperty Name="LOCNO" ColumnName="LOCNO" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="PACK_CODE" ColumnName="PACK_CODE" />
          <ScalarProperty Name="PACK_DESC" ColumnName="PACK_DESC" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="bDEFAULT" ColumnName="bDEFAULT" />
          <ScalarProperty Name="BAR_CODE" ColumnName="BAR_CODE" />
          <ScalarProperty Name="BARTYPE" ColumnName="BARTYPE" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="DEALER_PRICE1" ColumnName="DEALER_PRICE1" />
          <ScalarProperty Name="DEALER_PRICE2" ColumnName="DEALER_PRICE2" />
          <ScalarProperty Name="RF_MARGIN" ColumnName="RF_MARGIN" />
          <ScalarProperty Name="CUSER" ColumnName="CUSER" />
          <ScalarProperty Name="CDATE" ColumnName="CDATE" />
          <ScalarProperty Name="MUSER" ColumnName="MUSER" />
          <ScalarProperty Name="MDATE" ColumnName="MDATE" />
          <ScalarProperty Name="bRandomDisc" ColumnName="bRandomDisc" />
          <ScalarProperty Name="DiscStartDate" ColumnName="DiscStartDate" />
          <ScalarProperty Name="DiscEndDate" ColumnName="DiscEndDate" />
          <ScalarProperty Name="DiscStartTime" ColumnName="DiscStartTime" />
          <ScalarProperty Name="DiscEndTime" ColumnName="DiscEndTime" />
          <ScalarProperty Name="DISC_TYPE" ColumnName="DISC_TYPE" />
          <ScalarProperty Name="DISC" ColumnName="DISC" />
          <ScalarProperty Name="LOYALTY_DISC" ColumnName="LOYALTY_DISC" />
          <ScalarProperty Name="STAFF_DISC" ColumnName="STAFF_DISC" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PS000Test">
      <EntityTypeMapping TypeName="SASTI.PS000Test">
        <MappingFragment StoreEntitySet="PS000Test">
          <ScalarProperty Name="LOCNO" ColumnName="LOCNO" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="WH_QTY" ColumnName="WH_QTY" />
          <ScalarProperty Name="T_QTY" ColumnName="T_QTY" />
          <ScalarProperty Name="FLOOR_NO" ColumnName="FLOOR_NO" />
          <ScalarProperty Name="COUNTER" ColumnName="COUNTER" />
          <ScalarProperty Name="SHELF" ColumnName="SHELF" />
          <ScalarProperty Name="SHELF_QTY" ColumnName="SHELF_QTY" />
          <ScalarProperty Name="SHELF_FACING" ColumnName="SHELF_FACING" />
          <ScalarProperty Name="LSDATE" ColumnName="LSDATE" />
          <ScalarProperty Name="LPDATE" ColumnName="LPDATE" />
          <ScalarProperty Name="ALLOW_NEGATIVE" ColumnName="ALLOW_NEGATIVE" />
          <ScalarProperty Name="AreaCovered" ColumnName="AreaCovered" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MAX_QTY" ColumnName="MAX_QTY" />
          <ScalarProperty Name="MIN_QTY" ColumnName="MIN_QTY" />
          <ScalarProperty Name="OP_STOCK" ColumnName="OP_STOCK" />
          <ScalarProperty Name="OP_STOCK_VAL" ColumnName="OP_STOCK_VAL" />
          <ScalarProperty Name="NeedsReplication" ColumnName="NeedsReplication" />
          <ScalarProperty Name="NeedsUpdation" ColumnName="NeedsUpdation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TESTs">
      <EntityTypeMapping TypeName="SASTI.TEST">
        <MappingFragment StoreEntitySet="TEST">
          <ScalarProperty Name="OLD_PRODUCT_ID" ColumnName="OLD_PRODUCT_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="AVG_COST" ColumnName="AVG_COST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SASTI.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SASTI.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SASTI.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_GETRECOMMENDEDPRODUCTS" FunctionName="SASTI.Store.SP_GETRECOMMENDEDPRODUCTS" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SASTI.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SASTI.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_InsertBarcode" FunctionName="SASTI.Store.SP_InsertBarcode" />
    <FunctionImportMapping FunctionImportName="SP_InsertItemInfo" FunctionName="SASTI.Store.SP_InsertItemInfo" />
    <FunctionImportMapping FunctionImportName="SP_InsertProduct" FunctionName="SASTI.Store.SP_InsertProduct" />
    <FunctionImportMapping FunctionImportName="SP_InsertProductFromItemInfo" FunctionName="SASTI.Store.SP_InsertProductFromItemInfo" />
    <FunctionImportMapping FunctionImportName="SP_InsertStock" FunctionName="SASTI.Store.SP_InsertStock" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SASTI.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_UpdateStock" FunctionName="SASTI.Store.SP_UpdateStock" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SASTI.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SpGetAllBanners" FunctionName="SASTI.Store.SpGetAllBanners" />
    <FunctionImportMapping FunctionImportName="SpGetAllBannersHome" FunctionName="SASTI.Store.SpGetAllBannersHome" />
    <FunctionImportMapping FunctionImportName="SpGetAllBlogs" FunctionName="SASTI.Store.SpGetAllBlogs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.SpGetAllBlogs_Result">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="BlogTitle" ColumnName="BlogTitle" />
          <ScalarProperty Name="BlogHtml" ColumnName="BlogHtml" />
          <ScalarProperty Name="BlogImageUrl" ColumnName="BlogImageUrl" />
          <ScalarProperty Name="BlogTitleUrl" ColumnName="BlogTitleUrl" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDateString" ColumnName="CreatedDateString" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllCartItemsByUserId" FunctionName="SASTI.Store.SpGetAllCartItemsByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.SpGetAllCartItemsByUserId_Result">
          <ScalarProperty Name="CART_ID" ColumnName="CART_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PRICE2" ColumnName="PRICE2" />
          <ScalarProperty Name="PACKING" ColumnName="PACKING" />
          <ScalarProperty Name="IMAGE_PATH" ColumnName="IMAGE_PATH" />
          <ScalarProperty Name="IMAGE_THUMBNAIL_PATH" ColumnName="IMAGE_THUMBNAIL_PATH" />
          <ScalarProperty Name="PRODUCT_NAME_URL" ColumnName="PRODUCT_NAME_URL" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllOrders" FunctionName="SASTI.Store.SpGetAllOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.SpGetAllOrders_Result">
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="DELIVERY_DESCRIPTION" ColumnName="DELIVERY_DESCRIPTION" />
          <ScalarProperty Name="DELIVERY_TIME" ColumnName="DELIVERY_TIME" />
          <ScalarProperty Name="MANUAL_DISCOUNT" ColumnName="MANUAL_DISCOUNT" />
          <ScalarProperty Name="COUPON_DISCOUNT" ColumnName="COUPON_DISCOUNT" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="STATUS_DESCRIPTION" ColumnName="STATUS_DESCRIPTION" />
          <ScalarProperty Name="IS_PACKAGE" ColumnName="IS_PACKAGE" />
          <ScalarProperty Name="TOTAL_ITEMS" ColumnName="TOTAL_ITEMS" />
          <ScalarProperty Name="TOTAL_AMOUNT" ColumnName="TOTAL_AMOUNT" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllOrdersByCustomerId" FunctionName="SASTI.Store.SpGetAllOrdersByCustomerId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.SpGetAllOrdersByCustomerId_Result">
          <ScalarProperty Name="STATUS_DESCRIPTION" ColumnName="STATUS_DESCRIPTION" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="DELIVERY_DESCRIPTION" ColumnName="DELIVERY_DESCRIPTION" />
          <ScalarProperty Name="DELIVERY_TIME" ColumnName="DELIVERY_TIME" />
          <ScalarProperty Name="CreatedDateString" ColumnName="CreatedDateString" />
          <ScalarProperty Name="MANUAL_DISCOUNT" ColumnName="MANUAL_DISCOUNT" />
          <ScalarProperty Name="COUPON_DISCOUNT" ColumnName="COUPON_DISCOUNT" />
          <ScalarProperty Name="ADDED_BY" ColumnName="ADDED_BY" />
          <ScalarProperty Name="IS_PACKAGE" ColumnName="IS_PACKAGE" />
          <ScalarProperty Name="TOTAL_ITEMS" ColumnName="TOTAL_ITEMS" />
          <ScalarProperty Name="TOTAL_AMOUNT" ColumnName="TOTAL_AMOUNT" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetAllProductReviews" FunctionName="SASTI.Store.SpGetAllProductReviews" />
    <FunctionImportMapping FunctionImportName="SpGetAllProductReviewsHome" FunctionName="SASTI.Store.SpGetAllProductReviewsHome" />
    <FunctionImportMapping FunctionImportName="SpGetAllProducts" FunctionName="SASTI.Store.SpGetAllProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.SpGetAllProducts_Result">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PRICE2" ColumnName="PRICE2" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="FLAVOR" ColumnName="FLAVOR" />
          <ScalarProperty Name="PACKING" ColumnName="PACKING" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="PRODUCT_NAME_URL" ColumnName="PRODUCT_NAME_URL" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IMAGE_THUMBNAIL_PATH" ColumnName="IMAGE_THUMBNAIL_PATH" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="SUB_CATEGORY_ID" ColumnName="SUB_CATEGORY_ID" />
          <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPGetAllRecommendedProducts" FunctionName="SASTI.Store.SPGetAllRecommendedProducts" />
    <FunctionImportMapping FunctionImportName="SpGetBlogDetailByBlogTitleUrl" FunctionName="SASTI.Store.SpGetBlogDetailByBlogTitleUrl">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.SpGetBlogDetailByBlogTitleUrl_Result">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="BlogTitle" ColumnName="BlogTitle" />
          <ScalarProperty Name="BlogImageUrl" ColumnName="BlogImageUrl" />
          <ScalarProperty Name="BlogHtml" ColumnName="BlogHtml" />
          <ScalarProperty Name="BlogTitleUrl" ColumnName="BlogTitleUrl" />
          <ScalarProperty Name="DateString" ColumnName="DateString" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetHomeBlogs" FunctionName="SASTI.Store.SpGetHomeBlogs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.SpGetHomeBlogs_Result">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="BlogTitle" ColumnName="BlogTitle" />
          <ScalarProperty Name="BlogHtml" ColumnName="BlogHtml" />
          <ScalarProperty Name="BlogImageUrl" ColumnName="BlogImageUrl" />
          <ScalarProperty Name="BlogTitleUrl" ColumnName="BlogTitleUrl" />
          <ScalarProperty Name="CreatedDateString" ColumnName="CreatedDateString" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetHomeProducts" FunctionName="SASTI.Store.SpGetHomeProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.SpGetHomeProducts_Result">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PRICE2" ColumnName="PRICE2" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="FLAVOR" ColumnName="FLAVOR" />
          <ScalarProperty Name="PACKING" ColumnName="PACKING" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="PRODUCT_NAME_URL" ColumnName="PRODUCT_NAME_URL" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IMAGE_THUMBNAIL_PATH" ColumnName="IMAGE_THUMBNAIL_PATH" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="SUB_CATEGORY_ID" ColumnName="SUB_CATEGORY_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetProductDetailByProductNameUrl" FunctionName="SASTI.Store.SpGetProductDetailByProductNameUrl">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.SpGetProductDetailByProductNameUrl_Result">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PRICE2" ColumnName="PRICE2" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="FLAVOR" ColumnName="FLAVOR" />
          <ScalarProperty Name="PACKING" ColumnName="PACKING" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="PRODUCT_NAME_URL" ColumnName="PRODUCT_NAME_URL" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IMAGE_THUMBNAIL_PATH" ColumnName="IMAGE_THUMBNAIL_PATH" />
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="SUB_CATEGORY_ID" ColumnName="SUB_CATEGORY_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetProductImagesByProductId" FunctionName="SASTI.Store.SpGetProductImagesByProductId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.SpGetProductImagesByProductId_Result">
          <ScalarProperty Name="PRODUCT_IMAGE_ID" ColumnName="PRODUCT_IMAGE_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="ADMIN_IMAGE_PATH" ColumnName="ADMIN_IMAGE_PATH" />
          <ScalarProperty Name="ADMIN_THUMNAIL_IMAGE_PATH" ColumnName="ADMIN_THUMNAIL_IMAGE_PATH" />
          <ScalarProperty Name="CHAARSU_IMAGE_PATH" ColumnName="CHAARSU_IMAGE_PATH" />
          <ScalarProperty Name="CHAARSU_THUMBNAIL_PATH" ColumnName="CHAARSU_THUMBNAIL_PATH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetProductReviewsByProductId" FunctionName="SASTI.Store.SpGetProductReviewsByProductId" />
    <FunctionImportMapping FunctionImportName="SpGetUserProfileById" FunctionName="SASTI.Store.SpGetUserProfileById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASTI.SpGetUserProfileById_Result">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USER_ROLE" ColumnName="USER_ROLE" />
          <ScalarProperty Name="BRANCH" ColumnName="BRANCH" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="IMAGE_PATH" ColumnName="IMAGE_PATH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IPhoneId" ColumnName="IPhoneId" />
          <ScalarProperty Name="IsSocialLogin" ColumnName="IsSocialLogin" />
          <ScalarProperty Name="FaceBookId" ColumnName="FaceBookId" />
          <ScalarProperty Name="CreatedDateString" ColumnName="CreatedDateString" />
          <ScalarProperty Name="ModifiedDateString" ColumnName="ModifiedDateString" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="UPDATED_ON" ColumnName="UPDATED_ON" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpGetWishList" FunctionName="SASTI.Store.SpGetWishList" />
    <EntitySetMapping Name="BANNERS">
      <EntityTypeMapping TypeName="SASTI.BANNER">
        <MappingFragment StoreEntitySet="BANNERS">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="BannerType" ColumnName="BannerType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BannerTitle" ColumnName="BannerTitle" />
          <ScalarProperty Name="AdminImagePath" ColumnName="AdminImagePath" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECOMMENDED_PRODUCTS">
      <EntityTypeMapping TypeName="SASTI.RECOMMENDED_PRODUCTS">
        <MappingFragment StoreEntitySet="RECOMMENDED_PRODUCTS">
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PACKING" ColumnName="PACKING" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="RECOMMENDED_PRODUCT_ID" ColumnName="RECOMMENDED_PRODUCT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_FAVOURITES">
      <EntityTypeMapping TypeName="SASTI.USER_FAVOURITES">
        <MappingFragment StoreEntitySet="USER_FAVOURITES">
          <ScalarProperty Name="IS_FAVOURITE" ColumnName="IS_FAVOURITE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="UPDATED_ON" ColumnName="UPDATED_ON" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_FAVOURITE_ID" ColumnName="USER_FAVOURITE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>