<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SASTI.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADS">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEXT" Type="nvarchar(max)" />
    <Property Name="IMAGE_PATH" Type="nvarchar(max)" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATED_ON" Type="datetime" />
    <Property Name="IS_ACTIVE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AREAS">
    <Key>
      <PropertyRef Name="AREA_ID" />
    </Key>
    <Property Name="AREA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="300" />
    <Property Name="BRANCH_ID" Type="int" />
  </EntityType>
  <EntityType Name="BANNERS">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AdminImagePath" Type="nvarchar(max)" />
    <Property Name="BannerTitle" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="BannerType" Type="varchar" MaxLength="20" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="RecordStatus" Type="varchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anytimea_GROCERY.dbo.BarcodeNewTest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BarcodeNewTest">
    <Key>
      <PropertyRef Name="LOCNO" />
      <PropertyRef Name="ITEM_CODE" />
      <PropertyRef Name="PACK_CODE" />
      <PropertyRef Name="PACK_DESC" />
      <PropertyRef Name="UNIT" />
      <PropertyRef Name="bDEFAULT" />
      <PropertyRef Name="BAR_CODE" />
      <PropertyRef Name="BARTYPE" />
      <PropertyRef Name="UNIT_PRICE" />
      <PropertyRef Name="DEALER_PRICE1" />
      <PropertyRef Name="DEALER_PRICE2" />
      <PropertyRef Name="RF_MARGIN" />
      <PropertyRef Name="CUSER" />
      <PropertyRef Name="CDATE" />
      <PropertyRef Name="MUSER" />
      <PropertyRef Name="MDATE" />
      <PropertyRef Name="bRandomDisc" />
      <PropertyRef Name="DiscStartDate" />
      <PropertyRef Name="DiscEndDate" />
      <PropertyRef Name="DiscStartTime" />
      <PropertyRef Name="DiscEndTime" />
      <PropertyRef Name="DISC_TYPE" />
      <PropertyRef Name="DISC" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="NeedsReplication" />
      <PropertyRef Name="NeedsUpdation" />
    </Key>
    <Property Name="LOCNO" Type="smallint" Nullable="false" />
    <Property Name="ITEM_CODE" Type="int" Nullable="false" />
    <Property Name="PACK_CODE" Type="smallint" Nullable="false" />
    <Property Name="PACK_DESC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UNIT" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="bDEFAULT" Type="bit" Nullable="false" />
    <Property Name="BAR_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BARTYPE" Type="tinyint" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="money" Nullable="false" />
    <Property Name="DEALER_PRICE1" Type="money" Nullable="false" />
    <Property Name="DEALER_PRICE2" Type="money" Nullable="false" />
    <Property Name="RF_MARGIN" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CUSER" Type="int" Nullable="false" />
    <Property Name="CDATE" Type="datetime" Nullable="false" />
    <Property Name="MUSER" Type="int" Nullable="false" />
    <Property Name="MDATE" Type="datetime" Nullable="false" />
    <Property Name="bRandomDisc" Type="bit" Nullable="false" />
    <Property Name="DiscStartDate" Type="datetime" Nullable="false" />
    <Property Name="DiscEndDate" Type="datetime" Nullable="false" />
    <Property Name="DiscStartTime" Type="datetime" Nullable="false" />
    <Property Name="DiscEndTime" Type="datetime" Nullable="false" />
    <Property Name="DISC_TYPE" Type="smallint" Nullable="false" />
    <Property Name="DISC" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="NeedsReplication" Type="bit" Nullable="false" />
    <Property Name="NeedsUpdation" Type="bit" Nullable="false" />
    <Property Name="L1P1NeedsUpdation" Type="bit" />
    <Property Name="L1P2NeedsUpdation" Type="bit" />
    <Property Name="L1P3NeedsUpdation" Type="bit" />
    <Property Name="L1P4NeedsUpdation" Type="bit" />
    <Property Name="L1P5NeedsUpdation" Type="bit" />
    <Property Name="L1P6NeedsUpdation" Type="bit" />
    <Property Name="L1P7NeedsUpdation" Type="bit" />
    <Property Name="L1P8NeedsUpdation" Type="bit" />
    <Property Name="L1P9NeedsUpdation" Type="bit" />
    <Property Name="L1P10NeedsUpdation" Type="bit" />
    <Property Name="L2P1NeedsUpdation" Type="bit" />
    <Property Name="L2P2NeedsUpdation" Type="bit" />
    <Property Name="L2P3NeedsUpdation" Type="bit" />
    <Property Name="L3P1NeedsUpdation" Type="bit" />
    <Property Name="L3P2NeedsUpdation" Type="bit" />
    <Property Name="L3P3NeedsUpdation" Type="bit" />
    <Property Name="L3P4NeedsUpdation" Type="bit" />
    <Property Name="L3P5NeedsUpdation" Type="bit" />
    <Property Name="L3P6NeedsUpdation" Type="bit" />
    <Property Name="L3P7NeedsUpdation" Type="bit" />
    <Property Name="L3P8NeedsUpdation" Type="bit" />
    <Property Name="L4P1NeedsUpdation" Type="bit" />
    <Property Name="L5P1NeedsUpdation" Type="bit" />
    <Property Name="L6P1NeedsUpdation" Type="bit" />
    <Property Name="L4P2NeedsUpdation" Type="bit" />
    <Property Name="L4P3NeedsUpdation" Type="bit" />
    <Property Name="L5P3NeedsUpdation" Type="bit" />
    <Property Name="L6P3NeedsUpdation" Type="bit" />
    <Property Name="L5P2NeedsUpdation" Type="bit" />
    <Property Name="L6P2NeedsUpdation" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anytimea_GROCERY.dbo.BARCODES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BARCODES">
    <Key>
      <PropertyRef Name="LOCNO" />
      <PropertyRef Name="ITEM_CODE" />
      <PropertyRef Name="PACK_CODE" />
      <PropertyRef Name="PACK_DESC" />
      <PropertyRef Name="UNIT" />
      <PropertyRef Name="bDEFAULT" />
      <PropertyRef Name="BAR_CODE" />
      <PropertyRef Name="BARTYPE" />
      <PropertyRef Name="UNIT_PRICE" />
      <PropertyRef Name="DEALER_PRICE1" />
      <PropertyRef Name="DEALER_PRICE2" />
      <PropertyRef Name="RF_MARGIN" />
      <PropertyRef Name="CUSER" />
      <PropertyRef Name="CDATE" />
      <PropertyRef Name="MUSER" />
      <PropertyRef Name="MDATE" />
      <PropertyRef Name="bRandomDisc" />
      <PropertyRef Name="DiscStartDate" />
      <PropertyRef Name="DiscEndDate" />
      <PropertyRef Name="DiscStartTime" />
      <PropertyRef Name="DiscEndTime" />
      <PropertyRef Name="DISC_TYPE" />
      <PropertyRef Name="DISC" />
      <PropertyRef Name="LOYALTY_DISC" />
      <PropertyRef Name="STAFF_DISC" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="LOCNO" Type="smallint" Nullable="false" />
    <Property Name="ITEM_CODE" Type="int" Nullable="false" />
    <Property Name="PACK_CODE" Type="smallint" Nullable="false" />
    <Property Name="PACK_DESC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UNIT" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="bDEFAULT" Type="bit" Nullable="false" />
    <Property Name="BAR_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BARTYPE" Type="smallint" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="money" Nullable="false" />
    <Property Name="DEALER_PRICE1" Type="money" Nullable="false" />
    <Property Name="DEALER_PRICE2" Type="money" Nullable="false" />
    <Property Name="RF_MARGIN" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CUSER" Type="int" Nullable="false" />
    <Property Name="CDATE" Type="datetime" Nullable="false" />
    <Property Name="MUSER" Type="int" Nullable="false" />
    <Property Name="MDATE" Type="datetime" Nullable="false" />
    <Property Name="bRandomDisc" Type="bit" Nullable="false" />
    <Property Name="DiscStartDate" Type="datetime" Nullable="false" />
    <Property Name="DiscEndDate" Type="datetime" Nullable="false" />
    <Property Name="DiscStartTime" Type="datetime" Nullable="false" />
    <Property Name="DiscEndTime" Type="datetime" Nullable="false" />
    <Property Name="DISC_TYPE" Type="smallint" Nullable="false" />
    <Property Name="DISC" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="LOYALTY_DISC" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="STAFF_DISC" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BARCODESTest">
    <Key>
      <PropertyRef Name="LOCNO" />
      <PropertyRef Name="ITEM_CODE" />
      <PropertyRef Name="PACK_CODE" />
    </Key>
    <Property Name="LOCNO" Type="smallint" Nullable="false" />
    <Property Name="ITEM_CODE" Type="int" Nullable="false" />
    <Property Name="PACK_CODE" Type="smallint" Nullable="false" />
    <Property Name="PACK_DESC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UNIT" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="bDEFAULT" Type="bit" Nullable="false" />
    <Property Name="BAR_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BARTYPE" Type="tinyint" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="money" Nullable="false" />
    <Property Name="DEALER_PRICE1" Type="money" Nullable="false" />
    <Property Name="DEALER_PRICE2" Type="money" Nullable="false" />
    <Property Name="RF_MARGIN" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CUSER" Type="int" Nullable="false" />
    <Property Name="CDATE" Type="datetime" Nullable="false" />
    <Property Name="MUSER" Type="int" Nullable="false" />
    <Property Name="MDATE" Type="datetime" Nullable="false" />
    <Property Name="bRandomDisc" Type="bit" Nullable="false" />
    <Property Name="DiscStartDate" Type="datetime" Nullable="false" />
    <Property Name="DiscEndDate" Type="datetime" Nullable="false" />
    <Property Name="DiscStartTime" Type="datetime" Nullable="false" />
    <Property Name="DiscEndTime" Type="datetime" Nullable="false" />
    <Property Name="DISC_TYPE" Type="smallint" Nullable="false" />
    <Property Name="DISC" Type="decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="NeedsReplication" Type="bit" Nullable="false" />
    <Property Name="NeedsUpdation" Type="bit" Nullable="false" />
    <Property Name="L1P1NeedsUpdation" Type="bit" />
    <Property Name="L1P2NeedsUpdation" Type="bit" />
    <Property Name="L1P3NeedsUpdation" Type="bit" />
    <Property Name="L1P4NeedsUpdation" Type="bit" />
    <Property Name="L1P5NeedsUpdation" Type="bit" />
    <Property Name="L1P6NeedsUpdation" Type="bit" />
    <Property Name="L1P7NeedsUpdation" Type="bit" />
    <Property Name="L1P8NeedsUpdation" Type="bit" />
    <Property Name="L1P9NeedsUpdation" Type="bit" />
    <Property Name="L1P10NeedsUpdation" Type="bit" />
    <Property Name="L2P1NeedsUpdation" Type="bit" />
    <Property Name="L2P2NeedsUpdation" Type="bit" />
    <Property Name="L2P3NeedsUpdation" Type="bit" />
    <Property Name="L3P1NeedsUpdation" Type="bit" />
    <Property Name="L3P2NeedsUpdation" Type="bit" />
    <Property Name="L3P3NeedsUpdation" Type="bit" />
    <Property Name="L3P4NeedsUpdation" Type="bit" />
    <Property Name="L3P5NeedsUpdation" Type="bit" />
    <Property Name="L3P6NeedsUpdation" Type="bit" />
    <Property Name="L3P7NeedsUpdation" Type="bit" />
    <Property Name="L3P8NeedsUpdation" Type="bit" />
    <Property Name="L4P1NeedsUpdation" Type="bit" />
    <Property Name="L5P1NeedsUpdation" Type="bit" />
    <Property Name="L6P1NeedsUpdation" Type="bit" />
    <Property Name="L4P2NeedsUpdation" Type="bit" />
    <Property Name="L4P3NeedsUpdation" Type="bit" />
    <Property Name="L5P3NeedsUpdation" Type="bit" />
    <Property Name="L6P3NeedsUpdation" Type="bit" />
    <Property Name="L5P2NeedsUpdation" Type="bit" />
    <Property Name="L6P2NeedsUpdation" Type="bit" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogTitle" Type="varchar" MaxLength="255" />
    <Property Name="BlogImageUrl" Type="varchar" MaxLength="255" />
    <Property Name="BlogHtml" Type="text" />
    <Property Name="BlogTitleUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="RecordStatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="BRANCHES">
    <Key>
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="BRANCH_ID" Type="int" Nullable="false" />
    <Property Name="BRANCH_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LATITUDE" Type="float" />
    <Property Name="LONGITUDE" Type="float" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="PHONE" Type="varchar" MaxLength="50" />
    <Property Name="IS_ACTIVE" Type="bit" />
  </EntityType>
  <EntityType Name="BRANDS">
    <Key>
      <PropertyRef Name="BRAND_ID" />
    </Key>
    <Property Name="BRAND_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="CART_ID" />
    </Key>
    <Property Name="CART_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="CREATED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CATEGORIES">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GROUP_ID" Type="int" Nullable="false" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="int" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DESCRIPTION_URL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="COUPONS">
    <Key>
      <PropertyRef Name="COUPON_ID" />
    </Key>
    <Property Name="COUPON_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROMO_TEXT" Type="nvarchar" MaxLength="50" />
    <Property Name="START_DATE" Type="datetime" />
    <Property Name="EXPIRY_DATE" Type="datetime" />
    <Property Name="VALUE" Type="int" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="IS_USED" Type="bit" />
    <Property Name="UNLOCK_AMOUNT" Type="int" />
    <Property Name="CODE" Type="int" />
    <Property Name="PROMO" Type="varchar" MaxLength="20" />
    <Property Name="updated_by" Type="int" />
    <Property Name="updated_on" Type="datetime" />
    <Property Name="CATEGORYID" Type="int" />
    <Property Name="SUBCATEGORYID" Type="int" />
    <Property Name="PRODUCTID" Type="int" />
    <Property Name="COUPONTYPE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GROUPS">
    <Key>
      <PropertyRef Name="GROUP_ID" />
    </Key>
    <Property Name="GROUP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="IMAGE_NAME" Type="nvarchar(max)" />
    <Property Name="RELATIVE_IMAGE_NAME" Type="nvarchar(max)" />
    <Property Name="NAME_URL" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ITEMINFO">
    <Key>
      <PropertyRef Name="ITEM_CODE" />
    </Key>
    <Property Name="ITEM_CODE" Type="int" Nullable="false" />
    <Property Name="HV_CODE" Type="varchar" MaxLength="10" />
    <Property Name="ITEM_TYPE" Type="tinyint" />
    <Property Name="ITEM_ATTRIB" Type="tinyint" />
    <Property Name="IsRECIPE" Type="bit" />
    <Property Name="SERIALIZED" Type="bit" />
    <Property Name="EXPIRY_ITEM" Type="bit" />
    <Property Name="FEATURED" Type="bit" />
    <Property Name="UOM" Type="varchar" MaxLength="50" />
    <Property Name="BATCH_QTY" Type="decimal" Precision="9" Scale="3" />
    <Property Name="DEPT_CODE" Type="smallint" />
    <Property Name="GRCODE" Type="smallint" />
    <Property Name="SUBGRCODE" Type="smallint" />
    <Property Name="CATCODE" Type="int" />
    <Property Name="BRAND_CODE" Type="int" />
    <Property Name="DESIGN_CD" Type="int" />
    <Property Name="CLR_CODE" Type="smallint" />
    <Property Name="SUPP_CODE" Type="varchar" MaxLength="10" />
    <Property Name="MAKE_CODE" Type="smallint" />
    <Property Name="SIZE_CODE" Type="int" />
    <Property Name="AUTH_CODE" Type="int" />
    <Property Name="PUB_CODE" Type="int" />
    <Property Name="EDITION" Type="varchar" MaxLength="50" />
    <Property Name="CLASS" Type="varchar" MaxLength="50" />
    <Property Name="ISBN" Type="varchar" MaxLength="25" />
    <Property Name="ITEM_DESC" Type="varchar" MaxLength="25" />
    <Property Name="ITEM_DESC_LONG" Type="varchar" MaxLength="50" />
    <Property Name="COST_MARGIN" Type="money" />
    <Property Name="SEX" Type="varchar" MaxLength="50" />
    <Property Name="SEASON" Type="varchar" MaxLength="50" />
    <Property Name="AGE" Type="varchar" MaxLength="50" />
    <Property Name="FABRIC" Type="varchar" MaxLength="50" />
    <Property Name="SPEED" Type="varchar" MaxLength="50" />
    <Property Name="PLY" Type="varchar" MaxLength="50" />
    <Property Name="PCD" Type="varchar" MaxLength="50" />
    <Property Name="HOLES" Type="varchar" MaxLength="50" />
    <Property Name="SPH" Type="varchar" MaxLength="10" />
    <Property Name="CYL" Type="varchar" MaxLength="10" />
    <Property Name="AXIS" Type="varchar" MaxLength="10" />
    <Property Name="ADDS" Type="varchar" MaxLength="10" />
    <Property Name="COMMENT" Type="ntext" />
    <Property Name="EXEMPT" Type="bit" />
    <Property Name="VAT" Type="decimal" Precision="9" Scale="0" />
    <Property Name="GST" Type="decimal" Precision="9" Scale="0" />
    <Property Name="OPEN_PRICE" Type="bit" />
    <Property Name="FRACTIONAL" Type="bit" />
    <Property Name="ALLOWQTY" Type="bit" />
    <Property Name="MATERIAL_COST" Type="money" />
    <Property Name="INGR_COST" Type="money" />
    <Property Name="PKG_COST" Type="money" />
    <Property Name="LAB_COST" Type="money" />
    <Property Name="OH_COST" Type="money" />
    <Property Name="OTH_COST" Type="money" />
    <Property Name="WASTAGE" Type="money" />
    <Property Name="COST_PRICE1" Type="money" />
    <Property Name="COST_PRICE2" Type="money" />
    <Property Name="COST_PRICE3" Type="money" />
    <Property Name="NET_COST" Type="money" />
    <Property Name="AVG_COST" Type="money" />
    <Property Name="AVG_COST1" Type="money" />
    <Property Name="AVG_COST2" Type="money" />
    <Property Name="AVG_COST3" Type="money" />
    <Property Name="F_PUR_PRICE" Type="money" />
    <Property Name="LAST_PUR_PRICE1" Type="money" />
    <Property Name="LAST_PUR_PRICE2" Type="money" />
    <Property Name="LAST_PUR_PRICE3" Type="money" />
    <Property Name="LAST_SUPP" Type="varchar" MaxLength="10" />
    <Property Name="LAST_SUPP1" Type="varchar" MaxLength="10" />
    <Property Name="LAST_SUPP2" Type="varchar" MaxLength="10" />
    <Property Name="FREE_QTY" Type="decimal" Precision="9" Scale="0" />
    <Property Name="FREE_QTY_AVG_COST" Type="decimal" Precision="9" Scale="0" />
    <Property Name="ITEM_DISC" Type="money" />
    <Property Name="bDISCOUNTED" Type="bit" />
    <Property Name="DISC_QTY" Type="decimal" Precision="9" Scale="3" />
    <Property Name="SALE_DISC" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CDATE" Type="datetime" />
    <Property Name="CUSER" Type="int" />
    <Property Name="MDATE" Type="datetime" />
    <Property Name="MUSER" Type="int" />
    <Property Name="EMPTY" Type="bit" />
    <Property Name="bNEW" Type="bit" />
    <Property Name="NeedsReplication" Type="bit" />
  </EntityType>
  <EntityType Name="ORDER_PRODUCTS">
    <Key>
      <PropertyRef Name="OREDER_PRODUCT_ID" />
    </Key>
    <Property Name="OREDER_PRODUCT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORDER_ID" Type="int" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="IS_ACTIVE" Type="int" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATED_ON" Type="datetime" />
    <Property Name="BAR_CODE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ORDER_STATUSES">
    <Key>
      <PropertyRef Name="ORDER_STATUS_ID" />
    </Key>
    <Property Name="ORDER_STATUS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="int" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MOBILE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="STATUS" Type="int" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="ASSIGNED_ON" Type="datetime" />
    <Property Name="ASSIGNED_BY" Type="int" />
    <Property Name="SENT_TO_RIDER_ON" Type="datetime" />
    <Property Name="SENT_TO_RIDER_BY" Type="int" />
    <Property Name="UPDATED_ON" Type="datetime" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="RIDER_ID" Type="int" />
    <Property Name="REJECTED_BY" Type="int" />
    <Property Name="REJECTED_REASON" Type="varchar(max)" />
    <Property Name="DELIVERY_TIME" Type="datetime" />
    <Property Name="IS_ACTIVE" Type="int" />
    <Property Name="BRANCH_ID" Type="int" />
    <Property Name="DELIVERY_DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="PAYMENT_MODE_ID" Type="int" />
    <Property Name="MANUAL_DISCOUNT" Type="int" />
    <Property Name="COUPON_ID" Type="int" />
    <Property Name="COUPON_DISCOUNT" Type="int" />
    <Property Name="PICKUP_TIME" Type="datetime" />
    <Property Name="IS_PACKAGE" Type="int" />
    <Property Name="ADDED_BY" Type="tinyint" />
  </EntityType>
  <EntityType Name="PACKAGE_PRODUCTS">
    <Key>
      <PropertyRef Name="PACKAGE_PRODUCT_ID" />
    </Key>
    <Property Name="PACKAGE_PRODUCT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PACKAGE_ID" Type="int" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="IS_ACTIVE" Type="int" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATED_ON" Type="datetime" />
    <Property Name="BAR_CODE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PACKAGES">
    <Key>
      <PropertyRef Name="PACKAGE_ID" />
    </Key>
    <Property Name="PACKAGE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATED_ON" Type="datetime" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="BRANCH_ID" Type="int" />
  </EntityType>
  <EntityType Name="PAYMENT_MODES">
    <Key>
      <PropertyRef Name="PAYMENT_MODE_ID" />
    </Key>
    <Property Name="PAYMENT_MODE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PRODUCT_BRANDS">
    <Key>
      <PropertyRef Name="PRODUCT_BRAND_ID" />
    </Key>
    <Property Name="PRODUCT_BRAND_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="BRAND_NAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PRODUCT_COLORS">
    <Key>
      <PropertyRef Name="PRODUCT_COLOR_ID" />
    </Key>
    <Property Name="PRODUCT_COLOR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="COLOR_NAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PRODUCT_FLAVORS">
    <Key>
      <PropertyRef Name="PRODUCT_FLAVOR_ID" />
    </Key>
    <Property Name="PRODUCT_FLAVOR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="FLAVOR_NAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PRODUCT_IMAGES">
    <Key>
      <PropertyRef Name="PRODUCT_IMAGE_ID" />
    </Key>
    <Property Name="PRODUCT_IMAGE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="ADMIN_IMAGE_PATH" Type="nvarchar(max)" />
    <Property Name="ADMIN_THUMNAIL_IMAGE_PATH" Type="nvarchar(max)" />
    <Property Name="CHAARSU_IMAGE_PATH" Type="nvarchar(max)" />
    <Property Name="CHAARSU_THUMBNAIL_PATH" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PRODUCT_LEVELS">
    <Key>
      <PropertyRef Name="PRODUCT_LEVEL_ID" />
    </Key>
    <Property Name="PRODUCT_LEVEL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="SUB_CATEGORY_ID" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCT_PACKINGS">
    <Key>
      <PropertyRef Name="PRODUCT_PACKING_ID" />
    </Key>
    <Property Name="PRODUCT_PACKING_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="PACKING_NAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PRODUCT_TAGS">
    <Key>
      <PropertyRef Name="PRODUCT_TAG_ID" />
    </Key>
    <Property Name="PRODUCT_TAG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="TAG_NAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PRODUCT_TYPES">
    <Key>
      <PropertyRef Name="PRODUCT_TYPE_ID" />
    </Key>
    <Property Name="PRODUCT_TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="TYPE_NAME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OLD_PRODUCT_ID" Type="int" />
    <Property Name="NAME" Type="varchar(max)" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="SUB_CATEGORY_ID" Type="int" />
    <Property Name="UNIT_OF_MEASUREMENT" Type="varchar(max)" />
    <Property Name="AVG_COST" Type="money" />
    <Property Name="PRICE" Type="money" />
    <Property Name="DISCOUNT_PERCENTAGE" Type="int" />
    <Property Name="IMPORTED" Type="bit" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="int" />
    <Property Name="COLOR" Type="varchar(max)" />
    <Property Name="BRAND" Type="varchar(max)" />
    <Property Name="FLAVOR" Type="varchar(max)" />
    <Property Name="PACKING" Type="varchar(max)" />
    <Property Name="TAG" Type="varchar(max)" />
    <Property Name="TYPES" Type="varchar(max)" />
    <Property Name="DISCOUNT" Type="float" />
    <Property Name="SEC_SUB_CATEGORY_A" Type="int" />
    <Property Name="SEC_SUB_CATEGORY_B" Type="int" />
    <Property Name="PRICE2" Type="int" />
    <Property Name="HAS_IMAGE" Type="bit" />
    <Property Name="HAS_THUMBNAIL_IMAGE" Type="bit" />
    <Property Name="VENDOR_ID" Type="int" />
    <Property Name="CATEGORY_ID" Type="int" />
    <Property Name="IS_FEATURED" Type="bit" />
    <Property Name="THRESHOLD" Type="int" />
    <Property Name="IS_EXEMPTED" Type="bit" />
    <Property Name="PRODUCT_NAME_URL" Type="nvarchar" MaxLength="255" />
    <Property Name="DEVICE_TYPE" Type="nvarchar" MaxLength="20" />
    <Property Name="IS_FAVOURITE" Type="bit" />
  </EntityType>
  <EntityType Name="ProductTest">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OLD_PRODUCT_ID" Type="int" />
    <Property Name="NAME" Type="varchar(max)" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="SUB_CATEGORY_ID" Type="int" />
    <Property Name="UNIT_OF_MEASUREMENT" Type="varchar(max)" />
    <Property Name="AVG_COST" Type="money" />
    <Property Name="PRICE" Type="money" />
    <Property Name="DISCOUNT_PERCENTAGE" Type="int" />
    <Property Name="IMPORTED" Type="bit" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="int" />
    <Property Name="COLOR" Type="varchar(max)" />
    <Property Name="BRAND" Type="varchar(max)" />
    <Property Name="FLAVOR" Type="varchar(max)" />
    <Property Name="PACKING" Type="varchar(max)" />
    <Property Name="TAG" Type="varchar(max)" />
    <Property Name="TYPES" Type="varchar(max)" />
    <Property Name="DISCOUNT" Type="float" />
    <Property Name="SEC_SUB_CATEGORY_A" Type="int" />
    <Property Name="SEC_SUB_CATEGORY_B" Type="int" />
    <Property Name="PRICE2" Type="int" />
    <Property Name="HAS_IMAGE" Type="bit" />
    <Property Name="HAS_THUMBNAIL_IMAGE" Type="bit" />
    <Property Name="VENDOR_ID" Type="int" />
    <Property Name="CATEGORY_ID" Type="int" />
    <Property Name="IS_FEATURED" Type="bit" />
    <Property Name="THRESHOLD" Type="int" />
    <Property Name="IS_EXEMPTED" Type="bit" />
  </EntityType>
  <EntityType Name="PS000">
    <Key>
      <PropertyRef Name="LOCNO" />
      <PropertyRef Name="ITEM_CODE" />
    </Key>
    <Property Name="LOCNO" Type="smallint" Nullable="false" />
    <Property Name="ITEM_CODE" Type="int" Nullable="false" />
    <Property Name="QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="WH_QTY" Type="decimal" Precision="9" Scale="3" />
    <Property Name="T_QTY" Type="decimal" Precision="19" Scale="3" />
    <Property Name="FLOOR_NO" Type="tinyint" />
    <Property Name="COUNTER" Type="smallint" />
    <Property Name="SHELF" Type="tinyint" />
    <Property Name="SHELF_QTY" Type="decimal" Precision="9" Scale="3" />
    <Property Name="SHELF_FACING" Type="decimal" Precision="9" Scale="3" />
    <Property Name="LSDATE" Type="datetime" />
    <Property Name="LPDATE" Type="datetime" />
    <Property Name="ALLOW_NEGATIVE" Type="bit" />
    <Property Name="AreaCovered" Type="decimal" Precision="9" Scale="2" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="MAX_QTY" Type="decimal" Precision="19" Scale="3" />
    <Property Name="MIN_QTY" Type="decimal" Precision="19" Scale="3" />
    <Property Name="OP_STOCK" Type="decimal" Precision="19" Scale="3" />
    <Property Name="OP_STOCK_VAL" Type="money" />
    <Property Name="NeedsReplication" Type="bit" />
    <Property Name="NeedsUpdation" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anytimea_GROCERY.dbo.PS000Test' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PS000Test">
    <Key>
      <PropertyRef Name="LOCNO" />
      <PropertyRef Name="ITEM_CODE" />
      <PropertyRef Name="QTY" />
      <PropertyRef Name="WH_QTY" />
      <PropertyRef Name="T_QTY" />
      <PropertyRef Name="FLOOR_NO" />
      <PropertyRef Name="COUNTER" />
      <PropertyRef Name="SHELF" />
      <PropertyRef Name="SHELF_QTY" />
      <PropertyRef Name="SHELF_FACING" />
      <PropertyRef Name="LSDATE" />
      <PropertyRef Name="LPDATE" />
      <PropertyRef Name="ALLOW_NEGATIVE" />
      <PropertyRef Name="AreaCovered" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="MAX_QTY" />
      <PropertyRef Name="MIN_QTY" />
      <PropertyRef Name="OP_STOCK" />
      <PropertyRef Name="OP_STOCK_VAL" />
      <PropertyRef Name="NeedsReplication" />
      <PropertyRef Name="NeedsUpdation" />
    </Key>
    <Property Name="LOCNO" Type="smallint" Nullable="false" />
    <Property Name="ITEM_CODE" Type="int" Nullable="false" />
    <Property Name="QTY" Type="decimal" Precision="9" Scale="3" Nullable="false" />
    <Property Name="WH_QTY" Type="decimal" Precision="9" Scale="3" Nullable="false" />
    <Property Name="T_QTY" Type="decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="FLOOR_NO" Type="tinyint" Nullable="false" />
    <Property Name="COUNTER" Type="smallint" Nullable="false" />
    <Property Name="SHELF" Type="tinyint" Nullable="false" />
    <Property Name="SHELF_QTY" Type="decimal" Precision="9" Scale="3" Nullable="false" />
    <Property Name="SHELF_FACING" Type="decimal" Precision="9" Scale="3" Nullable="false" />
    <Property Name="LSDATE" Type="datetime" Nullable="false" />
    <Property Name="LPDATE" Type="datetime" Nullable="false" />
    <Property Name="ALLOW_NEGATIVE" Type="bit" Nullable="false" />
    <Property Name="AreaCovered" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="MAX_QTY" Type="decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="MIN_QTY" Type="decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="OP_STOCK" Type="decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="OP_STOCK_VAL" Type="money" Nullable="false" />
    <Property Name="NeedsReplication" Type="bit" Nullable="false" />
    <Property Name="NeedsUpdation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RECOMMENDED_PRODUCTS">
    <Key>
      <PropertyRef Name="RECOMMENDED_PRODUCT_ID" />
    </Key>
    <Property Name="RECOMMENDED_PRODUCT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="PRODUCT_NAME" Type="varchar(max)" />
    <Property Name="PRICE" Type="money" />
    <Property Name="PACKING" Type="varchar(max)" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED_ON" Type="datetime" />
  </EntityType>
  <EntityType Name="RIDER_ORDER">
    <Key>
      <PropertyRef Name="RIDER_ORDER_ID" />
    </Key>
    <Property Name="RIDER_ORDER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RIDER_ID" Type="int" />
    <Property Name="ORDER_ID" Type="int" />
    <Property Name="RIDER_TIME_IN" Type="nvarchar" MaxLength="100" />
    <Property Name="RIDER_TIME_OUT" Type="nvarchar" MaxLength="100" />
    <Property Name="IS_RIDER_BACK" Type="bit" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDATED_ON" Type="datetime" />
    <Property Name="UPDATED_BY" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SMS">
    <Key>
      <PropertyRef Name="SMS_ID" />
    </Key>
    <Property Name="SMS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SENDER" Type="int" />
    <Property Name="TEXT" Type="nvarchar(max)" />
    <Property Name="RESPONSE" Type="nvarchar(max)" />
    <Property Name="SENT_ON" Type="datetime" />
    <Property Name="SMS_TYPE_ID" Type="int" />
  </EntityType>
  <EntityType Name="SMS_TYPES">
    <Key>
      <PropertyRef Name="SMS_TYPE_ID" />
    </Key>
    <Property Name="SMS_TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="BRANCH_ID" />
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="BRANCH_ID" Type="smallint" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="QTY" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SUB_CATEGORIES">
    <Key>
      <PropertyRef Name="SUB_CATEGORY_ID" />
    </Key>
    <Property Name="SUB_CATEGORY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORY_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="int" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="APP_IMAGE_PATH" Type="nvarchar(max)" />
    <Property Name="DESCRIPTION_URL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TEMP_CUSTOMERS">
    <Key>
      <PropertyRef Name="TEMP_CUSTOMER_ID" />
    </Key>
    <Property Name="TEMP_CUSTOMER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'anytimea_GROCERY.dbo.TEST' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="OLD_PRODUCT_ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="AVG_COST" />
    </Key>
    <Property Name="OLD_PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AVG_COST" Type="decimal" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'anytimea_GROCERY.dbo.Transaction' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Transaction">
          <Property Name="TransactionID" Type="int" />
          <Property Name="ProductID" Type="int" />
          <Property Name="ReferenceOrderID" Type="int" />
          <Property Name="ReferenceOrderLineID" Type="int" />
          <Property Name="TransactionDate" Type="datetime" />
          <Property Name="TransactionType" Type="nvarchar" MaxLength="1" />
          <Property Name="Quantity" Type="int" />
          <Property Name="ActualCost" Type="money" />
          <Property Name="ModifiedDate" Type="datetime" />
        </EntityType>-->
  <EntityType Name="USER_ADDRESSES">
    <Key>
      <PropertyRef Name="USER_ADDRESS_ID" />
    </Key>
    <Property Name="USER_ADDRESS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATED_ON" Type="datetime" />
  </EntityType>
  <EntityType Name="USER_FAVOURITES">
    <Key>
      <PropertyRef Name="USER_FAVOURITE_ID" />
    </Key>
    <Property Name="USER_FAVOURITE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="PRODUCT_ID" Type="int" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="UPDATED_ON" Type="datetime" />
    <Property Name="IS_ACTIVE" Type="int" />
    <Property Name="IS_FAVOURITE" Type="bit" />
  </EntityType>
  <EntityType Name="USER_TYPES">
    <Key>
      <PropertyRef Name="USER_TYPE_ID" />
    </Key>
    <Property Name="USER_TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="USER_TYPE" Type="int" Nullable="false" />
    <Property Name="BRANCH_ID" Type="int" />
    <Property Name="MOBILE_NO" Type="varchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="CITY" Type="nvarchar(max)" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="UPDATED_ON" Type="datetime" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="IS_AVAILABLE" Type="int" />
    <Property Name="VEHICLE_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="VEHICLE_DESCRIPTION" Type="varchar(max)" />
    <Property Name="DEVICE_ID" Type="nvarchar(max)" />
    <Property Name="IMAGE_PATH" Type="nvarchar(max)" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="IPhoneId" Type="varchar" MaxLength="255" />
    <Property Name="FaceBookId" Type="varchar" MaxLength="255" />
    <Property Name="IsSocialLogin" Type="bit" />
  </EntityType>
  <EntityType Name="VENDOR_BRANCHES">
    <Key>
      <PropertyRef Name="VENDOR_BRANCH_ID" />
    </Key>
    <Property Name="VENDOR_BRANCH_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VENDOR_ID" Type="int" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="LATITUDE" Type="float" />
    <Property Name="LONGITUDE" Type="float" />
    <Property Name="PHONE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VENDORS">
    <Key>
      <PropertyRef Name="VENDOR_ID" />
    </Key>
    <Property Name="VENDOR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLIENT_TYPE" Type="tinyint" Nullable="false" />
    <Property Name="VENDOR_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ADDR1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CITY" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CONT_PERSON1" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="TITLE1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MOBILE1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PHONE1" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FAX1" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ADDR2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CITY2" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="COUNTRY2" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CONT_PERSON2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TITLE2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MOBILE2" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PHONE2" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FAX2" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="WHATSAPP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NTN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="int" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GETRECOMMENDEDPRODUCTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsertBarcode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_InsertItemInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_InsertProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_InsertProductFromItemInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_InsertStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_UpdateStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpGetAllBanners" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="SortOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="SearchText" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpGetAllBannersHome" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
  </Function>
  <Function Name="SpGetAllBlogs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="SortOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="SearchText" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpGetAllCartItemsByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="SortOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="SearchText" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpGetAllOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="SortOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="SearchText" Type="nvarchar" Mode="In" />
    <Parameter Name="oStID" Type="int" Mode="In" />
    <Parameter Name="oDateFrom" Type="nvarchar" Mode="In" />
    <Parameter Name="oDateTo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpGetAllOrdersByCustomerId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="SortOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="SearchText" Type="nvarchar" Mode="In" />
    <Parameter Name="oStID" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpGetAllProductReviews" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="SortOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="SearchText" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpGetAllProductReviewsHome" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
  </Function>
  <Function Name="SpGetAllProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="SortOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="SearchText" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryId" Type="nvarchar" Mode="In" />
    <Parameter Name="SubCategoryId" Type="nvarchar" Mode="In" />
    <Parameter Name="GroupId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SPGetAllRecommendedProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="SpGetBlogDetailByBlogTitleUrl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BlogTitleUrl" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SpGetHomeBlogs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
  </Function>
  <Function Name="SpGetHomeProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpGetProductDetailByProductNameUrl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductNameUrl" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SpGetProductImagesByProductId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpGetProductReviewsByProductId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODUCT_ID" Type="bigint" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="SortOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="SearchText" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpGetUserProfileById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SpGetWishList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="SortOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="SearchText" Type="nvarchar" Mode="In" />
    <Parameter Name="USER_ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SASTIStoreContainer">
    <EntitySet Name="ADS" EntityType="Self.ADS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AREAS" EntityType="Self.AREAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANNERS" EntityType="Self.BANNERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BARCODESTest" EntityType="Self.BARCODESTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCHES" EntityType="Self.BRANCHES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANDS" EntityType="Self.BRANDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CART" EntityType="Self.CART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUPONS" EntityType="Self.COUPONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUPS" EntityType="Self.GROUPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEMINFO" EntityType="Self.ITEMINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_PRODUCTS" EntityType="Self.ORDER_PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_STATUSES" EntityType="Self.ORDER_STATUSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACKAGE_PRODUCTS" EntityType="Self.PACKAGE_PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACKAGES" EntityType="Self.PACKAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT_MODES" EntityType="Self.PAYMENT_MODES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_BRANDS" EntityType="Self.PRODUCT_BRANDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_COLORS" EntityType="Self.PRODUCT_COLORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_FLAVORS" EntityType="Self.PRODUCT_FLAVORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_IMAGES" EntityType="Self.PRODUCT_IMAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_LEVELS" EntityType="Self.PRODUCT_LEVELS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_PACKINGS" EntityType="Self.PRODUCT_PACKINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_TAGS" EntityType="Self.PRODUCT_TAGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_TYPES" EntityType="Self.PRODUCT_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTest" EntityType="Self.ProductTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PS000" EntityType="Self.PS000" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECOMMENDED_PRODUCTS" EntityType="Self.RECOMMENDED_PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RIDER_ORDER" EntityType="Self.RIDER_ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMS" EntityType="Self.SMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMS_TYPES" EntityType="Self.SMS_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUB_CATEGORIES" EntityType="Self.SUB_CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEMP_CUSTOMERS" EntityType="Self.TEMP_CUSTOMERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_ADDRESSES" EntityType="Self.USER_ADDRESSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_FAVOURITES" EntityType="Self.USER_FAVOURITES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_TYPES" EntityType="Self.USER_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDOR_BRANCHES" EntityType="Self.VENDOR_BRANCHES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDORS" EntityType="Self.VENDORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BarcodeNewTest" EntityType="Self.BarcodeNewTest" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BarcodeNewTest].[LOCNO] AS [LOCNO], 
    [BarcodeNewTest].[ITEM_CODE] AS [ITEM_CODE], 
    [BarcodeNewTest].[PACK_CODE] AS [PACK_CODE], 
    [BarcodeNewTest].[PACK_DESC] AS [PACK_DESC], 
    [BarcodeNewTest].[UNIT] AS [UNIT], 
    [BarcodeNewTest].[bDEFAULT] AS [bDEFAULT], 
    [BarcodeNewTest].[BAR_CODE] AS [BAR_CODE], 
    [BarcodeNewTest].[BARTYPE] AS [BARTYPE], 
    [BarcodeNewTest].[UNIT_PRICE] AS [UNIT_PRICE], 
    [BarcodeNewTest].[DEALER_PRICE1] AS [DEALER_PRICE1], 
    [BarcodeNewTest].[DEALER_PRICE2] AS [DEALER_PRICE2], 
    [BarcodeNewTest].[RF_MARGIN] AS [RF_MARGIN], 
    [BarcodeNewTest].[CUSER] AS [CUSER], 
    [BarcodeNewTest].[CDATE] AS [CDATE], 
    [BarcodeNewTest].[MUSER] AS [MUSER], 
    [BarcodeNewTest].[MDATE] AS [MDATE], 
    [BarcodeNewTest].[bRandomDisc] AS [bRandomDisc], 
    [BarcodeNewTest].[DiscStartDate] AS [DiscStartDate], 
    [BarcodeNewTest].[DiscEndDate] AS [DiscEndDate], 
    [BarcodeNewTest].[DiscStartTime] AS [DiscStartTime], 
    [BarcodeNewTest].[DiscEndTime] AS [DiscEndTime], 
    [BarcodeNewTest].[DISC_TYPE] AS [DISC_TYPE], 
    [BarcodeNewTest].[DISC] AS [DISC], 
    [BarcodeNewTest].[IsActive] AS [IsActive], 
    [BarcodeNewTest].[NeedsReplication] AS [NeedsReplication], 
    [BarcodeNewTest].[NeedsUpdation] AS [NeedsUpdation], 
    [BarcodeNewTest].[L1P1NeedsUpdation] AS [L1P1NeedsUpdation], 
    [BarcodeNewTest].[L1P2NeedsUpdation] AS [L1P2NeedsUpdation], 
    [BarcodeNewTest].[L1P3NeedsUpdation] AS [L1P3NeedsUpdation], 
    [BarcodeNewTest].[L1P4NeedsUpdation] AS [L1P4NeedsUpdation], 
    [BarcodeNewTest].[L1P5NeedsUpdation] AS [L1P5NeedsUpdation], 
    [BarcodeNewTest].[L1P6NeedsUpdation] AS [L1P6NeedsUpdation], 
    [BarcodeNewTest].[L1P7NeedsUpdation] AS [L1P7NeedsUpdation], 
    [BarcodeNewTest].[L1P8NeedsUpdation] AS [L1P8NeedsUpdation], 
    [BarcodeNewTest].[L1P9NeedsUpdation] AS [L1P9NeedsUpdation], 
    [BarcodeNewTest].[L1P10NeedsUpdation] AS [L1P10NeedsUpdation], 
    [BarcodeNewTest].[L2P1NeedsUpdation] AS [L2P1NeedsUpdation], 
    [BarcodeNewTest].[L2P2NeedsUpdation] AS [L2P2NeedsUpdation], 
    [BarcodeNewTest].[L2P3NeedsUpdation] AS [L2P3NeedsUpdation], 
    [BarcodeNewTest].[L3P1NeedsUpdation] AS [L3P1NeedsUpdation], 
    [BarcodeNewTest].[L3P2NeedsUpdation] AS [L3P2NeedsUpdation], 
    [BarcodeNewTest].[L3P3NeedsUpdation] AS [L3P3NeedsUpdation], 
    [BarcodeNewTest].[L3P4NeedsUpdation] AS [L3P4NeedsUpdation], 
    [BarcodeNewTest].[L3P5NeedsUpdation] AS [L3P5NeedsUpdation], 
    [BarcodeNewTest].[L3P6NeedsUpdation] AS [L3P6NeedsUpdation], 
    [BarcodeNewTest].[L3P7NeedsUpdation] AS [L3P7NeedsUpdation], 
    [BarcodeNewTest].[L3P8NeedsUpdation] AS [L3P8NeedsUpdation], 
    [BarcodeNewTest].[L4P1NeedsUpdation] AS [L4P1NeedsUpdation], 
    [BarcodeNewTest].[L5P1NeedsUpdation] AS [L5P1NeedsUpdation], 
    [BarcodeNewTest].[L6P1NeedsUpdation] AS [L6P1NeedsUpdation], 
    [BarcodeNewTest].[L4P2NeedsUpdation] AS [L4P2NeedsUpdation], 
    [BarcodeNewTest].[L4P3NeedsUpdation] AS [L4P3NeedsUpdation], 
    [BarcodeNewTest].[L5P3NeedsUpdation] AS [L5P3NeedsUpdation], 
    [BarcodeNewTest].[L6P3NeedsUpdation] AS [L6P3NeedsUpdation], 
    [BarcodeNewTest].[L5P2NeedsUpdation] AS [L5P2NeedsUpdation], 
    [BarcodeNewTest].[L6P2NeedsUpdation] AS [L6P2NeedsUpdation]
    FROM [dbo].[BarcodeNewTest] AS [BarcodeNewTest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BARCODES" EntityType="Self.BARCODES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BARCODES].[LOCNO] AS [LOCNO], 
    [BARCODES].[ITEM_CODE] AS [ITEM_CODE], 
    [BARCODES].[PACK_CODE] AS [PACK_CODE], 
    [BARCODES].[PACK_DESC] AS [PACK_DESC], 
    [BARCODES].[UNIT] AS [UNIT], 
    [BARCODES].[bDEFAULT] AS [bDEFAULT], 
    [BARCODES].[BAR_CODE] AS [BAR_CODE], 
    [BARCODES].[BARTYPE] AS [BARTYPE], 
    [BARCODES].[UNIT_PRICE] AS [UNIT_PRICE], 
    [BARCODES].[DEALER_PRICE1] AS [DEALER_PRICE1], 
    [BARCODES].[DEALER_PRICE2] AS [DEALER_PRICE2], 
    [BARCODES].[RF_MARGIN] AS [RF_MARGIN], 
    [BARCODES].[CUSER] AS [CUSER], 
    [BARCODES].[CDATE] AS [CDATE], 
    [BARCODES].[MUSER] AS [MUSER], 
    [BARCODES].[MDATE] AS [MDATE], 
    [BARCODES].[bRandomDisc] AS [bRandomDisc], 
    [BARCODES].[DiscStartDate] AS [DiscStartDate], 
    [BARCODES].[DiscEndDate] AS [DiscEndDate], 
    [BARCODES].[DiscStartTime] AS [DiscStartTime], 
    [BARCODES].[DiscEndTime] AS [DiscEndTime], 
    [BARCODES].[DISC_TYPE] AS [DISC_TYPE], 
    [BARCODES].[DISC] AS [DISC], 
    [BARCODES].[LOYALTY_DISC] AS [LOYALTY_DISC], 
    [BARCODES].[STAFF_DISC] AS [STAFF_DISC], 
    [BARCODES].[IsActive] AS [IsActive]
    FROM [dbo].[BARCODES] AS [BARCODES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PS000Test" EntityType="Self.PS000Test" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PS000Test].[LOCNO] AS [LOCNO], 
    [PS000Test].[ITEM_CODE] AS [ITEM_CODE], 
    [PS000Test].[QTY] AS [QTY], 
    [PS000Test].[WH_QTY] AS [WH_QTY], 
    [PS000Test].[T_QTY] AS [T_QTY], 
    [PS000Test].[FLOOR_NO] AS [FLOOR_NO], 
    [PS000Test].[COUNTER] AS [COUNTER], 
    [PS000Test].[SHELF] AS [SHELF], 
    [PS000Test].[SHELF_QTY] AS [SHELF_QTY], 
    [PS000Test].[SHELF_FACING] AS [SHELF_FACING], 
    [PS000Test].[LSDATE] AS [LSDATE], 
    [PS000Test].[LPDATE] AS [LPDATE], 
    [PS000Test].[ALLOW_NEGATIVE] AS [ALLOW_NEGATIVE], 
    [PS000Test].[AreaCovered] AS [AreaCovered], 
    [PS000Test].[IsActive] AS [IsActive], 
    [PS000Test].[MAX_QTY] AS [MAX_QTY], 
    [PS000Test].[MIN_QTY] AS [MIN_QTY], 
    [PS000Test].[OP_STOCK] AS [OP_STOCK], 
    [PS000Test].[OP_STOCK_VAL] AS [OP_STOCK_VAL], 
    [PS000Test].[NeedsReplication] AS [NeedsReplication], 
    [PS000Test].[NeedsUpdation] AS [NeedsUpdation]
    FROM [dbo].[PS000Test] AS [PS000Test]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TEST" EntityType="Self.TEST" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TEST].[OLD_PRODUCT_ID] AS [OLD_PRODUCT_ID], 
    [TEST].[NAME] AS [NAME], 
    [TEST].[DESCRIPTION] AS [DESCRIPTION], 
    [TEST].[AVG_COST] AS [AVG_COST]
    FROM [dbo].[TEST] AS [TEST]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>